500
ABBBBBBB.
A..BBB...
A.B.BBBBB
A..........B.BB......B..B...B......................B....................BBB......B..............B.....B.....BBB......B..B...........B........
ABB...BB.
AB.BB..B.
A..B..B..BB....B.B.BBB...........B....BBB..BB...B...B......BB....B..B......B...BB.......BB......B..B.BBB.....B.BB.B..B...B.....B.BB....B.....B...............B...........B.B.B.B...B.......B....B....B....B..BBB...B..B....B.........B...........B.BBB......B.BB...B..BB.....B.B..B..BB..........B.BB
A...B.B.B
AB..BB..B
A.B.BB.BB
AB..BBBBB
A......B.
ABBBB.BB.BBBB..BBBBBB..BBBBB.B..B..B.B..BBBB.BB..B.BBB.B.BBBBB...BBBBB.B.BB.B...BB.B.BB.BB.BB..BBBBB...BBB.BB.BBBB..B...B.B.BBBB.BB.B.BBB.B.BBBBBBBBB.BBB..BBBB..BB.B.B.BBBBBBBBBB..BBBB..B.BB.BB...BBBBB.B.BBBB.BBBBBBBBBBB.B.BB.BB.B..B.B.B.BBB.BB.BB.BBBBBB.B.B..B.BB..B..B.B.BBBBB.B.B.BBBBBBBB..BB....BB..BB...BB.B.BBB..BBBB...BBB..B.BBBB..B..B..BB.BBB.B..BB.BBBB.B.B....BBB..B..BBBBBBBB.B.BB..B.B..BBBBB.B...BBBB.BB..B.BB..B.B.B.B.BBB..B.BB..BBB.BBBBBB....BB.BBB..BBBBBBBBB.BBB.B...B.BBBB.B...B.BBBB.
A..BBBB.B
A...BBB..
A..B
A........B...B......BB.B.......B.B.B...B.B..B....B..B...B...B.......B.......B...B..BB..B.........B......B...............B....B.B....B....B..BBB...B.....B..B...BB.........B.B.......B....B....B.........B......B.......B.....B....B...BB.........B...BB.B
A.BB..B..
ABBBB..BBBB.BBBB.B.B.BBBBBB..BBBBB.BBBB.BBBBBBBBBB.BBBB.B.BB.B.B.BB..BB.BBBBBBBBB.BB.BBBBBBBBBBB.BB.B.BBB.BBBBBBBB.B.BBBBBBBBBB.BBB.BBBBB..BB.BB..BBBBBBB.B.BB.BBBBBB.BBBBB.BB.BBBB.BB.B.BB.BBB..BBBB.BBBBBB.B.B.BBBB.B..BBBBBB.BBBBB.BBBBBBBBB.BB.BB.B.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBB..B..B.BBB.BBB.BBB.BBB.BBBB..BBB.BB.BBBBBBBBB.BBB.BB.B.BBBB.BBBB
AB..BB.BB
AB.....BB
A..B.B...
A...........B....B...........................BB........B...............B..............B..B.B.......B................BB.........B........B......B..B.......B..B.........................B..B.......B......B.................BB.......B..B..........
ABBB.B...B.BB...B.B......B....BB..B.B.B.BB..BBB.BBBB..BB...B..BB....BB..B..BBB.BB..B.B...BB..BBBB.B.B.BB.BB..B..B..BB........B....B..B..B.BB.B.B..B.BBB.BB..BB.BBB.B.B.B.BBB.BBBB.B.BB..BB.B.BB.B......B...BBB...BBB.....BB.B.BBB....B.B.B.........BB..BBBBB.B.B...B.BB.B..B.B.B....BB..B....B.B..B..BB...BBBBB....B..BB.B..B.B....B....B...B......B.B.
AB..B
ABB......BB.BBBB.B....BB......BB.......B.BB...B.......BBBB..B....B......B...B.BB..........BB....B..B....B.B.......B..........B..B.B..B.B......B....B..........BB.BB.BB.......B.B.B.B..BB.............B.B..BBB.....BBB..BB......B.BB....BB...BB..BB....BB..B..B...B..BB.B...BBBB..B.......B.B................B.....B.B..BB......B..B...B.B..B..B......B....B...B.B...
ABBBBBBBBB.BB.BBB.BBBBB.BBBBBBB..BB.BB..BB.BBBBB.BBBBBBBBBB.B.BBB.B.BBBBB.B.BB.BBBBBBBBBBBBBB...B..BBBBBBBBBB.BB.BBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBBB.BBBBBBBBBBBBBBB.B.B.B..BBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BB.BBB.BB.B.BBBBBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBBB.BB
ABB..........
ABBB..BBB
A.BBBB..B
A...BB...B.BBBBBB.B...B.B...B......B.....B..BBB.BBBB......BBBB..BB.B...BBB...BB.B....B.B...B..B.B..B...B..B...BBB..B......B...B.BB....BB..B....B.B.BBB...BB.B......B.B.B..BB..B.........B....B.B....B..........BB.BB..BBB.B...B.B..B.B.B..B..BBBB.B.B.BB.BB.BB...B.BB.B..B....B.B.BBB.BB........B.BB.BBBBB.....B..BB..B...BBBBBB.BB..BB.BB..B.
ABB...........
ABB..BBB.
AB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
A.B..BBB.BB.BBB.BBBBBBBB.BBBBB...BB.B...BB..B.B.BB..............BBBBBB.BB...BB..BBBBBBB.BBB.BB...BBB.BBBBBB.BBBBBBBB..BBB.B.BB.B.BBBBB.BB....B.BB...BB.B.BBBB.B.B.B.B.B..BBBBB.BBBBBBB.....B.BB...BBBBB..B..B.B.B.B..B...BBBBBBB.BB.B.B..B...BBBB..B.BB..B.BB...BBBB
A.B.B.B.B
A....
A..BBB.BB
ABBBB..BB
A..BBB.B.
ABB..B...
A.B.B....
ABB.BBBBBBBBBBBBBBBB.BBBBBB.B.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBB.BBBB.B..BBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.B.BBBBBBBBBB.BBBBBBBB.B.BBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB.BB..B.BBBBBB.BBBBBBBBBB.BBBBBB.B.BBBBBBBBB.BBB.
ABBB.
ABBB.B.B.
A..BB..B
ABBBBBBBBBBBBBBB.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBB
ABBB.B.....BBB.BB.B.B..
A.B.BBB..
ABB..B.BB
AB.BB
A..............................................................B........................................................................................................................................................................................................................................................................................................................................................................................
AB.B..BB.
ABBBB..B.
ABBBB.BBB.BBBBB.BBBBBBB..BBBB...BB..BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BB
AB.B.B...
A.BBB.B..
A....BBB.
A.BBB.B.B
A....B...
A..B.B....
AB.........B....BBB.BB.....B.BB.BBB...B..B..B..B.B.BB..B..B..........B.B.BB...B.B..B..............B..BB.BBBB..B.B.B..B.....B.B.B.BB....B..B...BBB....B.BB....B.B.BB...BB..BBB.BB...........BB..B..BB.BBBB.B......BB..B....B........BB......B.B..BB.B..B........B.BBBB.B...B.B..B........B.
A.BB...B.
A.B...B..
A.B.B..BB
ABBBB.BBBBBBB.BBB.BBBBBBBBB.BBBBBB.BB.B.BBBBBBBBBB.B.BBBB.B..BBB.B.B.BBB.B.BBB.BBB..BBBB..BBB.BBB.B...BB.BB.BB.BBBB.BBBBB.B.BB.BBB.BBBBBB.BB...B..B..B.BBBBBBBBB.B.BBBBBBBBB.BBBB..BB.BBBB.BBBBBBB.BBBBBBB..B.BBB.BB..B.BBBB..BBBB.BB..B..B.B.BB..B..BB.BBBBBBBBBBBBB.B.BBB..BBB.B.BB.BBBBBBBB..BBBBB..BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.B.BBB...BBBBBBBBBBBBB..BBBBB.BB.B.B.B..BBBBBB.BBBB.BB.BBB.B..BBBBB..B.BBBB.BBBBBBB.BBBBB.B.BBBBB..B.BB.B..BBBB..B.B.BBBBBBBBBBBBB.B.B..BBBB.BBB.BB.BBBB.BBBBB.
A..........B....B..............................B..................B........B..................B.B............B..........................................................BB...............B...B....................B.................B...B..........................B...........................B..........B..................B.B...B...............B..B......B..B..............B...............B........................
A..BBB..B
A.........B..............B.B.....B..B.....B..B.......B..B.................B......B.........................B...........B......B.....B..............B.B...........B..B......BB.B......B.........B....BB..B..B.............B....B
A.B..BBB.
AB.BBB.B.
A.B..BBBB.BB
ABB.B...B
A............................................B..B.B...B..................................B.................................................................B....................................................................B.BB..........B.......BB............B........B..............B................................................................B....
A.B.B.BBB....BB.BBB..B....BBB.BBBBB.BB....BB.B..B...BBB.B.B........B.BB.B..B.B.BBB.B..B.B.BBBB..B.B..BB.....B.BB....B..BB...BBB.BBBB.B.BBB.B..BBB..B......B.B.B....B.B.B........B.B..BBB....B....B..BB...B..BB.BB.B.BBB...B.....B.BB.B.BBBBBB.B...BB...B.B..B...BB.B..B.BBB..
ABB.....B
AB....BB.B.B..BB....BB....B..B.....B..BBBBB..B.B...B.B..B.BBBBB.B..BB...B..BBBBBB.B...
ABB.......
A..BB.BBB
A................B..BB..............................B.......B...B.B.......B.........B....B......B...............B.....B...B.....B..B...........................BB...............B.B............................B...........B...B............B......B..........B..................................B........B.....B...
ABB......B
A.BBBBB..
ABB.BBB.B
A..B.B.BBB......BB.B.........BBBB.BB.BBBB.B..BBB.B......B...B....BB...BBB......BBB.B.B...BB.BB.B.B.BB.B..B..BB...B...BB...B...BB.BB..........BB.B.B..B.....B.BB........B..........B...BB..BBB........BBBB..BB....B..BB.B..BB..B..BB..B....B.B.B.....BB..BB..B.B...B.BB..B.B......B.BB.BB......B..B........B.B...B.B....
A.....BB.
A.B...BBB
A...B.BB.
A.B.B.BBB
A......BBB....BBB....B...B..B....B.B...........B.B......BB....B...B.BBB.B...B.BB......B.B.......B....BB.BB...........B..B....BB..BB.B.B...B..B.B.B.....B........B..B...B.B..B.BB...BB..B.......B.B.B...B.B....BB.B....B..BBB.B..B...B.....BB.B.B...............B..B.B...........B.B.B.....B.B.B......BBB.....BBBB..........
A...B..BB
ABBBBB.BBBBBBBBB..B.BBBBB.BB.B..BBBBBBBB.B.B.BBBBBBBBBBB.B.BBB.B.BBBBB.BBB.BB.B.BBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBBB.B.BBBBBB.BBBBBBBBBBB.BB.B....BBBBBB..BBBBB..BBBBBBBBBB.BBB.BBBBBB.BBBB.BBBBBBBB.BBBBBB..BB.B.BBBBBBBB..BBBB.BBBBB.B...BBB...BB..BB.B..BBB.BBB.BBBB.BBBBBB....BBB.BBBBBBBBBBBBBBB.BBBB.BBBB..BBB..BB..BB.BBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBB..BBBBBBBBB.BBBBBBBBBBBBB..BBBBB.BB.BB.BB.B.BBBB
ABB
A...BBBB.
A....B.....BB.......
AB.......B...B...B.....B................B..............B......................................................................B.....B....B........B.................B..B..B..............B....B..........................................B.........B..............................B............................B............B....................
ABB..BB.B
ABBB.BBBBBBB.B.BBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB.BBBBB.BBBBBBBB.BB.BB.BBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB.B.B.BBB.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBB.BB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBB.BBBBBBBBBBBBB.BBBBBBB.BB..B.B.BBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB.B..B.BB.BBBBBBBBBBBBBBBB.BBBBBB.BB.BB
ABB......
ABB.BB.BBBBB..B.B.BB.BBBBBB.BBBBBB.B.B.BBBBB.B..BBBB..BBBBBBBB.BBBBB.BBBB.BBB.BBBB..BBBBB.BBBBB.BBBBB.B..B.B.BBB.BBBB.B.BB.BB.B.
ABBBBB..B
A.B..B...
A.
A.B...B.B
A..B.....
A.................................................................B.................................................................
ABBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BB...BB
ABB........B................BB.......BB.........B.............B..B.BB......BB..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.
ABB.B....
A.......B
A...BB.B.B.BB.BB.B..B.BBBB.B.B.B.B.BB.B..BB....B.BB...BB.B........BBB.B..BBB.....BBB...BB.B.BBB......B..BBB..B.BB...B...B.BBBBB....B......B....B...B..B..B.BBBBB.BB..B
ABBB...BB
A.BBBB.B.
ABBB...BB.BB.BBBB.BB.BBBB..BBBB..BBB.BBBBBBB.BBBBBB.BBBBBB.BBBB.BB.BB.BBB..BBB.BB.B.B.BBBBBBBBBBBBBBBBBBB.B.B.BB.BBBBBB...B..BB.BB.B.BB.B..BBB.BBB.B.B.BB...B.BBBB...BBB.BBB.BBBB.BBBB.BBB.BBBBB....BBB.B.BBB.BBBBB.BB.BBBB.BBBB.BB..BBBBBB.B..BBBBBBB.BBB.BBBB.BBBBBBB.BBB....B.BBBBBBBBBBB.BBBBBBBBBBB.BBBB.B.BBBB.BB....BB.BBBBB.BBBBBBBBBBB..BBBB.BB.BB.B.BB.B.BBBBBBB..BB.BBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBBB.B..BBBBB.BBBBBBBBBB...B..BBB.BBBB.BBBB.BB.B.BBBBBB..BBBBBB..B...BBBB
ABBBBB.B.
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.BBB..B..B..B.B.B..B.BB.B.......B.B..B..BBBB....BB.B...BB.BBBBB....B....B......B...B..B...BBB..BBBBB.B....B.....BBB.B..B.BB..BB.BBB.B.BB..B....B....B....B.BBB.B..BB.B........B.BB.......BB..BB.BB..B...B..B.....BB.....BB.B..BB..............B..BBBB.B..BBB..BB..BB.....B..B..B.B.BB..BB.B.....B.....B.B.BB.B.B.BB.B..BB.B.B...B.B.B....
ABBBBBB..
ABBBBBBBBBBBB.BB.B..B..BBBB.B.B.B.BBB.BBB..B.BBBB.BB.B.BB..BBBB.BBBBBBBBBBB.BBBBB
A.BB
A.BB.BB.B
A..........B...........B.....B....................................................................................B............B.......B.........B.........B............BB...............B.............B......B............................................................................B......B..B............B...........................................B..........B....................B...................B...........................................
A.B.BB...
A...........B.............BB........................................B.....................................................................
ABBB.B.BB
A.B...BB.
A.BBBBBBBBBBBBBBBBBB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBB..BBB..BBBB.BBBB.BB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBB.BBB.BBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.B.BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBB.BBBBBBB
A..B.B......
ABBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB
A..BB.BB.
ABBB.BBBB
ABBB.BBBBBBBBB.B.BBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBB..BBBBBBBBBBBBBB.BBBB..BBBBB.BBBBB.BB.BBBBBBBB.BBBBB.BBBBBBBBBBBB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.BBBB.BBBBBBBBBBBBB...BBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.B.B.BBB.BBB.BBBBBBBBBBBB.BB
AB..BB..B..BBBBBB..BB.B.B.BB..BBB..BB.B.BB.BB.BBBBB.BBBB.BBBB.B.BBBBBBBBBBBB....BBB.B.BBB.B..BBBBB.BBBB.B...B..BBBBBB.BBBBBBB.BB.
A..B...BB
AB.B.BBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB....B.B.BBBB...B..BBBBB..B.B.BB.B.BBB...BB.BBBB.BB..B.B.BB..BBBB.BBB.BBB.BB...BBB.B
A.BBBBBB.BBBBBBBBB..BB.BBBBB.B.B.B.B.BBBBBBB.B..BBBBB.BBB.BBBB.BBBBBB.BB..BBBB..BB.BB.B..BBB.BB.BB..B.BBBB..B.B.BBBBBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.BBBB.B.BBBBB
ABBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBB
ABBBBBB.BBBBBBBBBBB..BBB.BBBBB.B.BBBBBBB.BBBBB.BB.BB.BBBBB.BBB.BBBBBBBBB.BBBBB.BB..B.B.B.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB....BBBB.BBBBBBBBBBB..B.B.BBB..B.B
ABB.BBBBBBB.BBB..BB.BB.B.BBBBBB.BBBBBBBBB...BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BB.BBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBB.BBBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBB.....BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBB..BBBBBBBBBBBBB.B
AB..B............B..BB......B...B.B................B.B...BB..B.BB.....B..B....B...BBB.........B.....B.BBBB.B...B......B.BBB..B.....BB.......B..........B...B......B....B..........B....B.B..B.
AB...................B..........B.....B......BB.BB..............B.....B..B.....B..BB....B.....B.............B.B.........B.......BB........B.B.B..B....B.....BB.B................B.....B.....B...B.......B.....B..B......B...
A.B..BBB.
A.........B.BB........B.BB.....B..B..B..BB......B.B..................B.B..BB....BB......B.B.BB...B..B..B..............B.B........B....B........B.............BB..BB....B......B.B.B.......B.....B.B...B...B..B.........B....B...BB..B..........B....BBB..BBB.......................BB.B...BB..B.BB.......B.......B....B.B.........B....................B.....B.B..
ABBB....B
A.B.B...B
A...B.B........B....B.BBBB..B.B..B.......B.BB...BB.BB.B....BB...B.BB.BBB......B.B..BB.BBB........B.........B...B...BB..B....B...............B......B.B...B...B.B.....B.....B..B..BB.........B.....BB.B....BB.B..B.......BB..BBB.B.B
A..B..BBB
A.B.
AB.BB......BBBB..BBB.......B..B....BBB.B....BBB.BB..BBB.....BB.....B...B...B...B.BB.BB.B.B....B...BBB.BB...B.BB..B...B..BB.B..BB..B.BBBBB.B..BBBBB...B....B.......B...B.B....B.........B..B...BB...B.B..BB.B.BB..BB....BB..BBB..B.B..BB..B..BBB.B.BBB..BBBBB.B.B.BB..B.B.BBBB......BBB..B..BB.....BBB.B...BB.B..B..BBB..B......B....B...B...BBBBBB....B.B.BBBB.B....B..B.......BB..B.BB...B.....B.B..BB....B..BBBB...B..B...BBBBB....B....B.B...B.B......BB....B.....B.B...B...B..B...BB.BB...........BBB.BB.BB...BB..B..B....BB..B...BBB..B..BB....BB.B...B...B..B..BB.B..B..BB..BBB..BBB...B......B.B..BB.B...BB...........B..BB..BB..BB.B......B..B.BB.B.B..B.B..B....BBBBB.B.BBBB.B.BB.BBB.B..BB..B...B.......BB.B...B......B.B.BB.B.B..B.BB.B.BB.B.B.B....BB.......B....B.B..B.B.B...BB.B..B.....B.B.B.BB..B.BB.B.BBBB...BBBB.BB.BB......BBB.B.B.B......B..B.B..BB.BBBBBB..B....BBB...BB.BBB........BBB.BBB...B..BB.BB.B.BB.....BBBBBB...BB...BBBBB....B.B...BB...BB...B.BB..BB.BB......B..BBB..BBB......B...B..B.B.B.B.B.BB.B.B..BBBB.B.BBB.B..BBB....BB.B...BB.....B...B.BBB.BB..BBB.B.B..B.......B.B.B..B..BBBB.......BB....BB.B..B.......BB.B.B..B....B..B..B.B..BB.BBBB..B...BBB.......B..BB..B...B.BB..B.B...B..B.BB.B..B.B.BB.B..BB.....BB.......BBB.B.B...B..B...BB.....B....B..B...B..BB..BB.B...BBB.....B.BB..B...BBB.B..B..B..BBB....B.....B..B...........B..B..B....B.B......BBB.BBB....B....B..B..B.BB....B..BBBB.B...B.......B..B..B...B.BB...BBB.....B...BBBBB.B..BB.B.BB..BB...B.B......B..BB...B..B..B..B..B...BB...BB.B........B..B...BBB...BBB...B....BB..B.....BBBBB.B.B.BB.....BBB..BBB..BB.B.BB.....BB.BB..B....BB.BB...BBB.BBB..B.B.BB...B...B.BB....BB.B..BB..B.B..BB..BBB..BB.BBB..BBBBB.....B...BB.B.BB..BB.BBBB..B...B..BB.B.....B.B.BB.B..BB....B...BB.B..B....B.BB.BBBB..B.BB......B.BB.BB...BB.B.B..B...B.BBB...B.B.B.B...B...B.BBB..B..B.BB..BBB....B..B..BBBBBBB..B.B.BB.BBB...BB....B..BB...B......B..BB..BB...B.......B.BBBBBB.BBB.BB...B..BBBB...B.B.B.BB.BBB......B...B.B..B.BB........BBB..BB.B.BB.BB...BB.....B...B.B.B.....BBB...B.B.B.B....BBBBBB.BBBB...BB.B.BBBB..B...B.BBB.B.BB...B....B..B..B....BBB....B.B.B....B...B....B.BB..B...B..B....B.B.BB..BBBB..BB...B..BBB.B...B......B.B...BBB....B.......B....B.B...BB...B.B.B...B...B......BB........BBB.BBBBBBBBB.....BB.B..B.BBBBBB.B..BB.B.B.B..BBB......B....BBB.B.B.BB.BBB...B.B...B...B.BBB..BBBB......BB..B.B.B.BB.B.B....BBBB.B.....BBB....BBB.BB..BBB....B.....BBB..B....B.B..B..BB.B.B..BBBB.BBB.B...B..B..B..B.B...BBB...B..BB....B......BB.BB....B..B.BBBBB..BB.B.B..B.BBBBBBB..B......B.BB..BB..BB.B...BB.BB..B......B.......B..BB.B.B..B.BB.BB...B......BBBB..B....BBB.....B...BB.B.BB.BB.BBB.BBBBB...BB..B.B.B.BBB..B..B.....B.....B.BB.B..B.B.BB.B.BB.B...BB....B.B..BB....BBBBB...B.B.BBB..B.BBBBB.BBB.B..B..B...B.BBB.....BB.B.BB..BB...B.B.B.B...B.B.B...BBBB.BB.B.B.B....B.B.B...BB.BB.B..B..B...BBBB.B.BB..........BBB...B.BB......B...B....B..B..B..BB..B..BBB...B...BB.BBBB.....BBBBB.BB.BBB..B....B.BB............BB..BB...B...BBB...B...BBB.....BB..B..BB...B.B.B.B.B.BB.BB.B.B.B....B...BBBBB.B.BB....BBB..B....B.B..BB.B....B..BB...B...B...BB...BBB...B..B.......B.B.BB...BB.....BB.....B.BBB..B.BB.B..BB....B...B...B.......BBB....BB.B...BB.BB.BB..BB..B...B...B......B.B..B.......BBB.B.B......B.BB.B..BB.B.B..B.B.B.......B.....B...BB.B.BB....BBB..BB..BB......B.BB..B.BB......B.....BBBB.BBB.BB..BBBBB....BBB..BB..BBBB.B..BB..B.BBB....B..B.B.BB...B.....BB..BB.B.B..BB.BBB.B...B.BBB.....BB.....BB....B..B...B...B.BB......BB..B..BB...BB....BBB....BB...B..BBB.B.....B.BB.....BB.BB.BB..........BB....BB..BBBBB.......B.B.B.BB..BB....BBB..B.....B..B...B.....BBB.B.BB.....B..B.......BBBBB......B..B......BB.B..BBB......B...B.B..BB.B.B...B.B..B....B.B..BB..BB.BB..
A.......................................B.............B..B.....B......................................BB.B..........................B.B..B......................................................B..B.........B.................................B...B.B........B....B.............................B....B.......B...............B........
AB....BBB
AB...BB..
A....B........B.........B...B.....B.B......B....B..............B..B....B...............BB....B......B.B.BB...B.B.B....B....B....B.......B.B.....B...........B............BBBB..B............BB.........BB..B..B....B....B..B..B......B.....B.....BB....B........B....B....................
A..B.B....B..B.B.BB.B.B..B.B....B...B..BB.B.B.......B.B.........B.B...BBB..BB.B..BBBB..BBB.BBB..BBB.B.BBB..B..B.BB.B..B.B.B...B..B.BBB...B.B..B....BB.BB...B.B..B....B.....B......BB.BBB....BBBBBB.B......BBB.BB.....B..B.BBB.....B.BB....BB.B.....B.....B..B.BB..BB....B.B...B...BB....B..BB.B..B.B..BB....B.B...B....BB..B..B..B.B..BB..B.....BB..B....BB.B.B.B...B.B.B...B.B..BBB.B.BB..BB...BB...B..B..B.....B...B..BB..B.BB..BB.B....B...B.B...B...B...B.B.BB...BBB.........
A..BBBBBB
AB..BB...
ABBB.BB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBBBB
A............B........B......B.....B.....BB..B.........B...B..B.........B...B.......
ABBBB.BBBBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBB.B.BBBBB..BBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.B.BBBB.BBBBB.BBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBB.BBBB.B.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
ABB..BB..
AB.B.B.BB
A.........................B.BB................................................................................B.B........................................B........B.....B.B.......B....B..B.B...............B....B.................B..........B............................B..B................................B
A.BB.B.BB
A.BBB.BBB
A..B.B
ABBB.BBBBB.BBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBB.BBBB..BBBBB.BBBBBBBBBBBBBBBB.BB.BB.BBBB.BBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBB.BB.BBBBBBBBBBBBB.BBBB.BBBBBBBB..BB.BBBBBBBB.BB.BBBBBBBBBBBB.BB.BB.BBBBBBBBB.B.BBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB..BB.BBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB..BBBBBBB.BB.BBBB..BB.BBBBBB.BBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBB
A........
AB....BB.
ABBBBBBB.BBB..BB.B.BBBBB.B.BB.BB..B.BBBBBBBB.BB.B.BBBB.B..BB.B.B..
A.B.BBBB.
A...BBB.B
A......................B.......B.B..........B..B............................B..B.B.B.........B...B.........B...........B.........B.........B..B........B............................B.......B..............B.......B.B..B.....................B..BB
A.BBBBB.B
AB.B.BB..
A.B......
ABB
ABBBBBBBBBBBBBB.B...BB..BB..B...BBB.BBBBBBB..B.B..BB..BBBBBBB.BBBB...B.BBB.B..BB..BBBB..B..BBBBBB...BBB.BBBBB.B..B.B.B..B.B.BB.BBBBBBBBBB.BBB..BBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BBBB
A.B
ABBB......B..B..BBBBBB...B..B.B..BB.B.BBBB.B..B..BB.BBB..B.BB.B..B.BB.B...B.BBB.BBBB....BBB....BBB.
ABB.BBB..
A...BB.B.
A.BB..B.B
A....BB....B.B............................................................................B............B...B........................................B............
A...........BB........B.B...B.B..B....B......BB..................................................................B.B.B.............B.......B...B....B..BB..B.............BB.......................B..B.B..............B..B.......B....BB..B.....
ABB
ABB.B
AB...BBB.
ABBB.....
ABB..........B
A.....................................................................................................................................................................................................................................................................................................................B...................................................................................................................
ABBBBB.BBBBBBB.BB..B.BBBBBBBBBBBB.BB..BBB.BBB.B.B.BBBBBBBBB...BBBB.BBBBB.BBBBBBB.BBB.BBB..B..BBBB.B.BBBBBBBBBBBB....B.B.BB.B..BB....BBBBBBBB..BB.BB.BBBBB..B.BB..B..BBBBBBBBBBBB.BB.BBBB.BB.B..BBBBBBB.BB..B.BB..BBB.BB..B.BB.BBBB..B.BB..BB..BBBBBBBBBBB..BBBBB.B..BBBBBBBB..B....BBBBBB.BBB.BB.BB...BBBBB.BB.BBBBBBB.BB.BBB..BBBB.BB.B..B..B.BBBBBBBB.BB..B.B.B.BBBBB.BB..B.BB.BB
A..B...B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.BBB..BB
A..........B...............B..B..........B...B.......B...................................B..B..B..B.........
A....BB..
AB..BB.BB.BB.BBBBBB..BB.BB.B.B.B.BBBB.B.B.BB.B...BB.BB...BBBB.BB.BB..BBB.BB...B.B..B.B.BBBBB..B.BB..BB..B.B.BB.B..B.BBBBB..BB.BB.BBB.B.B....BB..BBBBBB.B..B.BBBB.BBB...BBBB.BBBBB..BBBB.BBBB.BBB.B.B.BB....BBBB.BB.BB..BB.BB.BBBB..BB.BB..BBBBB.BBB.B.B...BB..B..B.BB.BBBBB.BB..B.BBB..B.B..B..B.BBBBB.B..B.B.BB.B..B..B.BBB...B.B.BBBBB...B.B.B.BB.BBB.BBBBB...BB..BB...B...B.BB.BBB
A..B....B
A..B..B.B
A..B.BBB.
AB
AB.BBB..BBBBBB..B...B..B
A.BB.BBBB
A...B.....B.BBB...........BB...B.BBBB.BBB.B.BB..B....B..B...BBB..B.BB...BB.BBBB.....B.B.BB....BB.BBB..B..B....B....B...BBBB.BBB.....BBB..B.BB.B.B.B..BB.BB...BBB....B...B.BB.BB..B....BBB.B.BBB..B..B.B...BBBBBBB.BB.B.BBBB....
A....B..B
ABB..BB...B........B.B..........BB.B..BBB..B..BB.B....B....B..BB.BBBB......B......B.B.B..........BB..BB.B..BB.B..B.B...B....B....B........B.BB..B....BB...BBB....B.....BB.BB.B.......B.......B...BBBBB.B.BB....BB.B....B...BBB.B..BBB.B..B.B.....B.B...B..B..B.B...B......B...BB..B...B..B.....B...B..B.....B..B..BBB..BB.B..B.B.B...BB.....BB.BB.B......BB.....B....BB.B.BB..B.B...BBB..B.B..B...BBBB.B.B....B...BB.
ABB....BB
ABBBB.B..B.B...
ABBB.BB..
A...B...B
ABBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB....
A.BBB..BB....BBB.......B.BB.B..B.BB.BBBBBBB..B..B.B..B.B.B.....BB...BB.B.BBB..BB...B.B..BBBB..B.B.BBBB..B.....BBBBB...BB..B.BBBBBB...B.B.BBBB.B.B.BB.B..B.BB.....BBB.BB....BB.BB.BB.B...B..B.BBB........BBBBBBBB.B.BBB.B......B.BB.B.BB.BBBBB.BBBB.BBB.B.BB.BB.B.BBBBB.BB.BB.BBB....BB..BB...B..B.B.B.BBB.B...B..BBB..B.BBB..BBB.BB..B.B.B.BBB.....BBB.BBB.B.BB
A.B.BB.B.
A...BBBBB
A..BB.B..
ABB.B..BB
A..B..B.B..B..B......BB..BB.....BB.BB..B.BB..BBBB.B.B.BB.B..B.B.B.B........B..BB..B..BB.B.B.BB.BBBB.BBB...BB.B..BBB..B.BB.B.BBBBBB..B.B..B.B.BBBB...BBBB..BBB..B.B.BBB..B.
ABBB.BBBB..B.BBBBBBB....BB...BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB..BBBBBB.BBBBBBBB
A.B..B.....B...B.B..B....B...B..BB
A.BB.B..B
AB.B..B..
AB..BB.B.BB....B...B..BBBB..BB..B.....BBB..BB...B....B.BB..B..B.............B.BBBB..B.........B....BBB..BB..B.B....B....BB...B.B...B..B....B..........B..B.....B..B.B...B.....BB....B..........B.B...B..BB..B............B.....B.........B
AB.B....B
A.BBBBBB.
ABBBB.B..
A.B..BB.B
AB.
ABB.BB.B.
AB..B.B.B
AB.BBB.BBB.BBBBBB...B..BB.B.B..B.BB...BB...BBBB..B.BB.BBBBBB.BB..BBBBBB.BBBB...BBB..BB.BBBB.BBBBBBB..BBBBB.B.BB.BBBBB.BB..B..BB...B..BB..BB....B.
ABBBB.B.BBB.BBBBBBBBBBB..B.BBB.BBB..BBBB.B.....BBB.BBBBBBBBBB.B..BBBBBB.BBB.BBB..BBBBBBBBBBB.BBBBBBBB.BBBBB..B.B.BB...B.BBB.BBBB..BB..B..BB..B...B....B.B.BB.BBB.BB.BBBBBB.BBBBB.BB..BB.BBB.BBBB.BBB.B..BB.BB.BB....B.BBB.B.B.BBB.BBB...B..B.B.BB.B.BB..BBBB..B.BB.BBBB.B.B..BBB...BBBBB.BB.BB.BBB.B..BB...BBBBB.B.BB..B..B.B.B.BB.BBB.BB.B..B.BBBB.BBBBB.BBBBB.BB...BBBB..
AB.B...BB
AB.BB.BBBBBB.BBBBBBBBBB..BBBBBB.BBBBBBBB.BB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBB.BBB.B..B.BB....BBBBBBBBBBBBBB..BBBBBBBB.BB..BBBB
A.B........B...B.............BB......BB..B...B.....B..BB.B......BB..........BB..................BBB..B.....B.B..B...B..B.B.....B...B.B.B.BB........B........B..B.B.....BB....B....................B.....B....................B.BBB.......B....B.B....B.B.........B.....B..B.B..B.......B..B.B..B............B...B......B......B.BB...B......B.B.B...B.....B....B.........B......BB......B..B........B.......BB.....BB.B.B..BBB.BBB...B.B.............B...............
A..B.BBBB
A...B.................B....B............B..B.B........B......B....
ABB.B.BBB
ABBB....BBB.BB.B..BBB.B.B.B..B.B.BBB.B.B...B.....B....B..B...B...B....B.BB.B.BB.BB.BBB.....B..B.B..BBBB.BB....B...B......BBB.BB..B.BB.....B.B.B.BB.B...B..B...BB.BBB.BBB.BBB.........BBB.....BB.B....B.B.....BB.B..B.B.BBB.B.BBBBB...B..BB.....B....B.B.BB.....B...B.BB.BBBBB....B.B...B....BBBB.BB.B.BBB.B.BB.B..B.BB.B.B..BB.B.B..BBB.BB.BB..B..B..B..B.B......B...BB.BB..BB..BB...BB..B...BBB..BBBB.B..B.B..B..B.B....B..BBBB....BBB..B...BBB....BBB........BBBB..B.B.B.....B..B.BBB.BBB.BB.BBB..B.BBBB.B...BB...BBBB.B..B...B...B.B......BBB...BBB.B....B.B..B.B.BB...B.B.B...BB...BBBB..BB...B...BBB..B...BBB...B...BB...B..BB.....B.B..B...B.....B.B.....B......B...BB...B.B.B..B...B....BBBB.B.B...BBB......B.B...B..B....BBB..BBB.B.BB.....BBBB........BBBB...B.....BB.B.B.B...BB.B.B..BB..BB...B....B.B.BB.............BBBB..B..B....BBB...BB.BB.BB.B.....B..B..B.B.BB.B...BB..B.....BB.BB.B.BBBBB..BBBB.BBBB.B..B.BB.B.B....B..BB...BBBBBB..BB..B.B...BB...B.B.BB...B.B.B...BB
A.BB.B..B.BB...B.B.BBBBBBB..BBB.B..B.B.BBB.BB.B.BBBBB.BB.BB.B..BB..BBBB..B.B...B.B...BB.BBBB.BB.B.B...BBB..BBBBB....BBBB.B.BBBBB.B.BB.....BBBB.BBBBBBBB..BBB..BB.BB.BB.BB.B.B..B.BB.....BBB.BB.BBB..B..BBBB.BBB..BBBBB.BBB..BB..BBBBBBB.BBB.BB.BBB.B..BBBB.BBBB.BB...B.BBB.B....B.BBBBBBB..BB..BB.BBB.B..B......BB..B..B..BB.B.
A..B.B.......
A.........B.B..B...B.B....BB..B...........B..B.......B...BBB........B..B....B.B..BB.B.B.B.BBB...B.BBB..BB..BB.......BB..B..B.B...B.B.B..BBB..BBB.B.B...B........BB..B..B..B.B.....BBB.B........BB..BB..B.....B..B.......B.BB.......B....B..BB..B...B.B...B..B..............BB.B.BB......B..BB.B.B....BB...B..
ABBBBBBBB.B....BBBBBB.B.BB.BB..B.B...B.BBBB..BB.BBBB.BBB.BBBB.B...BBB.BBBB.BBB.B..B.BB.BBBBB...B.BB.B....B..BBBB.BB.B
ABB.BBBB.
A..............BB.B......BBBB...B.....BB......BB...B.....B.B.......B.......BB.............B....B...BB.B.B.......B...B....BB........B......BB.....B.......B.B...B...B..B........B......B....B....BB...B....B...B.....BB.........BB
A......BB
A.BBB..BB.B...B.BBBBB.B.B...BBBB.BBBB.BB.B.BB.BBB.B...B.B.B.B...BBB.BB.B....BBBB.BBB...BBB..BBBB.
ABB....B.
A..BB....
A......B.B....B.BBBB..BB......B....BB.B..BB.B......BBBB.B.BBBB.BB....BBBBB.....B.B.BBB......B..B..BB.BB.BBB..B...BB.B..B....BBB...BB.BB.BB...BBB...B.BBBB.B..BB..B..B.BBB..B.BBBBBB.BBB..B..B..........BBB....B.B.BBB.B.BB.B...B....BBBB.BB.B....BB.B.BB..B..BBB..BB..BBBB..B..BBBB..BB..BBBBB.....B.B..BBBB..B...BBBB.BBBBB.B.B..BBBB...B.B.B.B.....BB....BB..B...B.B..BBBB.B..BBB.B.BB.B.BB.B...BB..B.BB..B.BBB.B.BBBBBB...B.BB.BB.BB..BB...B.B..BB.BBB.B..B.BBB...BB.B..BB.BBBBBBBB...BBB..B..BB..BBBB....BBB.BB....BBB.BB..B.BBBBB.B.BBB.B....B.B.B.B..B..B.B..BBBBB.B.B.B.B.....BBBB....BBB..B.B...B..BBB..B.BB.BBBBBB.B.B.....BB..BBBBB..BBB.B..BB..B...BBBB.B..BBB.BBB..B.BB..B..B.B..B....B...BB.BB.BB..BBBB.BB.BB...BBB.BB.B.BBB..BBB..B.....BB....B.B..BBB.B.B.BBB.BB.....B.B.B.BB.B..B....BBB..BBB....BBBBBBB.B.BBBB.BB.BB.BBBBBBB..BB..B....BBB.BBB...B.....B..B..B....B.BBB.BBB..B.B....BBB.B.B..BB..BB..BBB...BB.....BBBB.BB..BBB.B..BBB..BB.B.BB.B...BBBB...BB...B.B...B.BBBBBBBB.BB.BB.B.B.B..B..BBB..BB.B....BB.B.....B.B.B....BB.B...B.BBB..BB..B..B..B..B.BBB.BBB.B.BBB.B.B....B.BB.BB..B.B.BBBBB.B.BBBBBB..B.....B..BBBBBBBB..BBB...B...B.B.B..BB.B..B....B.....B..BB..BB.B......BB.B....B..BBB.B.BB.B.B.B...B..BBB.B...BBBBB.B.BBB.B.BB..B..B.BB..B..B...B..BB.BB..BBB..B...BB.BBBBB..B...B.....BB..BB...BBBBB.B..BB......BBBB.B...BB...B...BBB.B...BB.B.......B..BB....BBBB...BBB.BBBBB.B....BBB...BB.B.....BBB...BBBBB.B....BBBBBB.B.B......B..B...B..B.B.BB..B..BBBBB..B......BB.BBB......B....BBBB..B....B...B..B.B.B..BB.B..BBB...BB.BB.B.B.BB....B.B.BBB.B.B.BBB.BB...BBBBBB.B.B.B....BB.BB....BBB.B.BB.B.BBB.B.B.B.BB..BB...BBBB.B.B.B..BBB..BBB.B.BBBBBB..B.B.BB..B..B.B.BBBB.BBB....B.B.B.BBB..BBB.BBBB.BB.......BB...B...B....BBBBBB....BBBB...BBB.BBBB.....B.BB...BBB..BBB...B..B.B.BB...B.B.B..BB...B..BBBB.BB.B.BB.BBB.B.B...B.BBBBB.BBB..B..B.B.B.B..B.B..B..B.B.......BBBBB.BB.B.B.B..B.BB.BBB...BBB.BBB.B...BBB..BBB.B..BBB..B....B.......BBBB...B..B.BBB..BB...BBB.BBB.....B.BBB..BBBBB..B..B.BBBB..BBBBB.BB.BB.BB.BBBB....BBB...BBB..BBB...BBB..BBBB.BB.B...B.B.BBB.BB..BB.B.B..BBBBBB.BB....BBBB.B.B.B..B.BB.B...B...BBB.BBBB..B.B.B.BB.BBBBBB..B..B..B.B.B....B.BBBBB..B...BBBBB.B.BB..B....BBBBB.BB.B.B.BB..BB...B.BBB...B.BBB..BB.B..B..B..BB........BB.BBB.BBBBBB.BBB.B...BBBB.B..B.B...BB..BB.BB..BB..BBB.BBB.BBBBBBBBBBBBBBBBB...B.B.B.B.BB...B...BBB...B......B..B...BBBB.B.B.BB......BB..B.....BB.B.B..B.BB..BB.....BB..BB.B..BB.B.BB...B.B.BB...BB.BBB....B.....BB..B..B.BBBB...BBBB..BB.BB.BBB.BB..B.BB........B.BB.B..B...BBBB.BB...BB...BB.B.B.B....B....B.....BBBBBBB.BBBB.BBBB..BB.B..B...BBBB.B.BBBB....BB..BBB.BBB..BBBB.BBB.B.BB.B...BBB.B.B...BB..BB...B.BB.BB...BBB.BBBB..B..B...B...BBB..B.B.BB..BBB.B..BB.BBBBBB.BBBBB..BB..BBB.B..BBB..BB.BB.B.BB.B...B.BB....B...B.....BB....B.BB
A.BB.B.B.
A..B.BB..
A..B.B.B.
ABB........B
A.BB..BBB
ABBBBB.BB
A..B.B...
A......B....B.................B........B.....B.B........B....B.....................................B.B...........................B.B......BB...B...........B...B..B....B..............B.B......................B...............B.B..B...BB...............B..B......B.........B..........B...............BB...B....B.......B.......BB.........BB...B....B........B................
A.BB....B
A...BB..B.........B...BBB....B..B.B...BB..BB.BB..B....BB.BB.B......B.
AB..
AB..B..BB
A.B.......BBB......B
A.B..B..B
A...B.B...BB.BB.B..B...B....B..B.....BBB.BB..B..B.BB.B...BBB......BB..BBBBBBBBBB.B.BB..BB..B..BBBB....BB.B.B.BBBBB..B.B...BB..B.BBB..B..B...B.B.BBBB..B...BBBB.B..B.BBBBBB..B...B
A.......B.................B..............B........B..............................B....B..........B...B......B..............B...........B.................B.......................B.......BB......................B...............B................B...B....................................B..........B........B.......B...B.............................B......................B.....B....B...........BB..........................
AB.BB.B.B..BB.BBB.BBB..BBB...B...BBBB.BB...BB.BBB.B....B.BBB...B..BB..B.B...B......BB..BB.B.B.BBB...B.B.B.BBB..BB.B..B.BBBBB.B.....BBB.BBB.B.BB.BB.BB.B.......BB..BBBB..BBBBB......BB....BB....B...
A......BBB.......BBB....B...B..BB.BB..B...B.............B....B.B..B.....BB....BB.......BBB
ABB.B.B.B
AB..B..B.
AB....BB...B..B.BBB.BB...B.....B..BBB....BBBB.......B..B.B.....BB..BB.BB...BB...B..B.BB...B...BBBB.....BB.BB.B.BB....B...B...B.BBB.B..B.BBB....BB...BB.....BB...B.BB...B....BBBBB...BB...BB..B..BBB.B......B.BB........B.BBB.BBB...BBB.BB.....BB...B...B.BBB..B.B.....B.B.........BB....B.....BBBBBB....BB..BBB..B...BB.B..BB..BBB..BBBB.B.......BB.BBB..B..BB..BBBB....B........B.......B.B.BB..B.......B..B...B.B.B..B.BBB..B.B.B..BB.BBB......B..BBB.BB.......B.B.B.BB..BB.B..
ABB...B
ABBB.BBBB.BBBBBB.BBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB..
ABBB.B...
A.B..BB..
A.B.........B...B.BBB.BB..BB.......B........BB..BBB.B.B..B.....B....B...BB..B....B.BB...B....B...B.B.......B...B...BB..BBB.B....B.BB.B.BB..B.B.....BBB.B.......BBB.B........B...B..B.B...B.B..........B......B..........B...B...BB..B..B..B.BB..BBB.B..BB....B...B.BBB.B..B..BB...BB..B.....B...B......B....BBBBB..BBB..B........B...........B...BB..B.B..BBB...BBBB......B.B..B......B..B...B...B.B..BB......BB..B.B.BBB..BBB...BB..B...B...B.B............B.B..B.
ABBBB.BBBBBB.BBBBBBBBB.B.B.BBBBBBBBB.BBB..BBB.BB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBB.BB..BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBB
A...BB...
A..B......B.......B............B.................B.....B.B.B...B........B..............B..........B..BB...B............B..B...B..B...............B..B..B.....BBB....B.BB.......B...B..........B.B.B.....B.....B.......BB.B..BBB.B..B..B..BBB......BB.B....
A.BBBB.BB.B..BBB.BB.BB...BBB.B.BBB.BBBBB...B..BBB.B..B.B.BBBBB.BB.BBBBB.BB.BBB.BB..BBBBBBBBBB.B.BB.B.BBB.B.BBB.B.BBBBB.BB..BBB.B.B..BB.BB...BB.BBB.B.B.BBBB.BBB..B.BB.BBB.B.BBB.BBBBBBB.BBB.B.B.BBBB..BBBB.B.BBBBBBBBBBBBB..BBB..BBBBB..BBB.BB.BBB.BBBBBBBBBBBBB.BBBB.BB....BBBB..BB.B.BB.BBB.B.BB.B..BBB.B..B.B.B.B..BB.B.BBBB.B...B..BBB..B.BB.B.BBBBBBBB.BB....BBBB.BBB.BBBBBBBBB..BB.B..BB.BBBBBBBBB.B.BBBBBBB.BBBBBBBB....BB.BBBB.BBBB.BB.BBB.B.B.B..BBBBB.BBB.B.BBBBBBBB.BB.BBB.B...BB.BB.BBBBBBB..BBBBBBB..BBB.B....B.BBBBBB.B..BBBBB.BBBBBBBBBB...B.BBBB.B.BB.B.BBBBBBBBB.B.....B..BB.BBBBBBBBBBBBBBBBBB...BBBBB..BB..BBB..BBBB.B.B.BB.BBB.BBB.BBB...B.BB.BBBB.BBB..BB.B..BBBBBB.BBB.B..BB.BBBBBBBBBB.B...BBBBBBBBBB.B.BB.BBB...B.BBBBB.BBB..BBBBBBBBB.B.BBBBBBB.BB.B.B.B.B.B...B..BBBBBBBBB.B.B.BBB.BBB..BBBBB.BBBBBB.BBB.BBBBBBB.BBBBBBB.BB.B.BBBB..B.B.B..BBBB.B..BB..BB.BBB.BB..B.BBB.BB..B.BBBBB.BBBBBBBBB.BBBBB..BBBBBBBBBBBBBBB.BBBB..BBB.BB...BBBB..BBBBBB.B.BBB.B.B.BBB...BBBBBB..B.BB.BBB.BBB.B.BBBB.B.B.BBBBB.B.BBBB.BB..BBB...BBBB.BBBBBB.B.BBB...B.BB..BBBBB.BBBB.BBBB..B..BB.BBB.B.B.BB.BBBBBBB..BBB..BB.........BBBB.BBB.BBBBB..BB.BBB.B..B.BB...B.BBBB.BBBBBBBBBB..BBBB..BBBB.BBB.B.B.BBB.BBB.BB.B.B.B..B.BB.B.BB.B.BBBBB.B.BBBB..BBB.BBBBBBBBBBBBBBBB..BBB.BB.BBB.BBBBBB.BBBBBBB.BBBBBBBBBB.....B.BB.BB.BB.BB.BB..BB...BB.B.B.B..B.BB.B.B.B.B..B.B.BB..BB.BB.BBBBB.BBBBB.BBB.BBBBBB.BBBBB.B..BBB...BBBBB.BB..BB.BBB.BBBBB.BBB.BB.B.B.B.B.BBBB.B.BB.BBB.BBB..B...BBBB.B.BBBBBB.BBB.BBBB.BB.BBBBBBBB.BBB.BBBBB..B.BBBBBB.BBBBBB.BBBBB.B.BBBB.BB...BBBB.BBBB.BBB..BBBB.B.....BB.B...BBBBBBBB.BB.BBB..B.BBB.BB.B.B.B.B.BB.B.BBBBBBBBBB.BBB..BB.BBB.B.BBBBBBBBBBB..BBBBB..BBB.BBB.BBB.B.BBB.BB...BB....BBB.BBB.B.BBBBBB..BBBBBBB....B.BBBBBBBBBBB.BB..B..B.BBBBB.BBBBB.BBBBBB.BBBBBBBBBB.B.BBB..BBB...BBBBBBB.B.BBB..BB..B.BBBBBB..BB.BBBBBB.BBBBBBBBBBBBB.BB.B..B.B.BBBBB..BB.BB.B.B.BBBBB.BBBBBBBBBBBBBBB.B.BB.BBBBBB..BBB.B.BB.B.BB.BB..B.BBB.BB.BBB.BB.BB..B..BB.BBBB.BB..B.B.BB.BBB..BB.BBB.BBBB.BBBBBB.BBBBBBB...BB.B.B.BB.BB..B.BBBBBBBBB.BBBBBB.B...BBBBBBB.BBBBBBBBBB.BB.BBBBB..B...B.B.BBBBB.B.BBBB.B.BB.B...BB.BBBB.BB..B.BBBBBB.BBBB.B..BBB...BBB.BBBB.BBB..B..B.BBB..BB.B..BBBBBBB.B..BBBB.BBBB.B..B.BBBBBBBB.B...B.BBBB.BBBB.BBBBBBB.BBBBB.BB.BBBB.BBBBBB.B.BBBB.BB.BBBBB.BB...BB.B.B.BB.BBB..BBBBBBBBBB.BBB.BBB.B.BB.BBBB...BB.B.B..B.BBBBB.B.BB.BBB.BBB..B..BB..BB.BBBBBB..B.BB.BBBB.B..B.BBBBBBBBBB..B.BBBBB.B.BB.BBBBBB...BB.B.B.BB.B.BB.BBBBBBBBBBBBBB...BBBB.B.BBBBBBBBB.BBBB.B...BB.B...BBBBBBBBBB.BBBBBBBB.BB...B..BBBB..B.BBBB...BBBBBB.B.B...BB.BBBB..BB.BB.B..BBBBBB..BBB.BBB.BBBBBBB.B.BBBBB.B...BBBB...BBBBBB..B...BBBBB.B.B.BB.BBB.B.B.BBBBBBBBBBB.B.BBB..BB.BBBBB.B..BBBBBBB...BBBBB.BBBBBB.B..B..BBBB.BBBBBBBB.BBB..BB...B.BBBBB.BB..BB.B.BBBBBBBB.B.BB.BBBBBB.BBBBBBBBB...B.BB.BBBBBBB....B...BBBBBBBBBBB.B.BBBB.B..BB.BBBBBB.B.B.BBB.BB..BBB.BBBBBBB.BBBBBBBB.BBBBBB.B.BBBBBBBBBBBBB.B....BBB.BB..B..BBBBBB....BB.BBB.BBB.BBB.B.BBB.BBB.B....BBBBB.B.B.B..B.B.BBBBBBB.BBBBBBB.BB.B.BBBB.B.BBBBB..BBBBBBB.B...BBBBB.BBBBBBB.BB.BBBBBBBBB.BBBB.BBBBBBBB.BBB.B..BBB........BBB.BBBBBB.B.BBB.B.B..BBBBBBBBBBBBBB.B.BBB..B.B...BBBBBBBBBB.BBB.BBBB.BB.BB.BBBBB.BBB..BBBBB...B.B.BBB.BBBBB.BBBBBBBBBBBBBBBBBB..BBB.B.....BB...B.BBBBBBBBBBB.BBBBBBBB..BBBBBBBBB..BBBBB.BB...BBBBBBBBBBBBB.B..BB....BBBB.BBBBBB.B..BBBBB.BBBBBB.BB....BBBBB.BB....BB..B.BBBBBB.BBBBBBBBB...BBBBBB.BBBBBBBBBB.BBB.B..B.BBB...BB..B....BBBBBB.B..B.BBBBBBBB.BBB.B.BB.BBB..BBBBB.BBBB.B.BBBBB.BBBBBBBB..BB.B.BBB..BBB.BBBBB..BB..BBB.BBBBB..BBBB..B.BB.BBBBBB.BB.BBBBBB.B.BBB.BBBB.BBBBB.BBBBB..BBBBBB..B..BBBBB.BBBBBBBB..B.BB.BBB.B.BBBB.BBB.BBBBBB.BBBBBBB..B..BBBB.BBB.BB.B.BBBB..BB.BBBBBBB.B.BB...BBBBBBB.BB.B.BB.BBB.BBBBBB.B..BBB.B.BBB.B.BBBBBB.BBBB.B.BB.BBBBBB..BBB..B..B.BBBBBB.B.B.B.BBBB.B.BBBB.BBBBBBBBBBBB.BBB.BBBBBB.BB.BB.B.B.BB..BBBBB.BBBB.BBBBBBB.BB.BBBB..BBBBBB.B..BB.B.BBB.BBB..BBBBBBB.......BBBBBB.BBBBB.B
AB.B.B.B.
A.B....BB
AB...B.BB
A....B.....B....BB.....B..............B........B.B......B......B.B...........B........B..........B.....BB....B.......B.................................B....B.........B...B.....
A..B..B........................................B........................................B..........................B...........B.....B...B.......B........B........B......B......B.......B......B............B...B............B..B.B.......B..................
A..B..BB.
ABB.B.BB.
ABB..BBBBB.BB.B..B.B.B
AB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B.BBB....B...B.B..BBBBBB.BBBBBBB..BB.B..B...BB..BBBB.B...BB..B..BB....B.BB.BBBB..BBBB...BBBBBBBB.....B.B..B.BBBB..BBB.BBBBBBBBBB.B.BB...BB..B..B.BB..BBB..BBB.B.B..B.BB..BB..B.BB..B.B....B.B..B..BB.BBBBB......B..BBBBB.B.BBB.BB.B..BBBB.BBB..BBB..BB.BBBBBBB.BBBBB..BB..BB...BBB.B.BBBB.BBB.B..B.BB..B..B.BBB..BBB....BB..BB...B...B..BBB.B.B.B.B.B.BBBBB.BB....B.BB...B.BB.B.B.BBBBBBB.BB..BBB.....B.BBB.B...B..B....BB...B.BBB.BBBB..B..BB.BB.B....B.B...B...BB..B..BB.B.B...BBBBB.BB.B..B.BB.B..BB.B.BBBBB.BB.BBBB..B..B.BBBB...BBBBB.B..BBB.BBB...BBB..B.BBBB.BB.BBBBB..B...B..B.BB...BB.BBB.B.B.B...BBB..BB.B..B..BBBB....B.B.....BB..B.BBBBBB.....BB.B.B.B.BBBBB.B.BB.B.BBB.BB....BBBB...BBB...BB.BB.B..BBBBBB..B..B...B...B.BB......BB.B.B..BBBBB.BBBBB.B.BB.B.B.BB.BB.BBBB...B.BBB.B.B.BB.....B.BBBBBB..B.B.BB.B...B..BBBBB..B.BB...BBBB.B.BBB..BBB.BBBB.B..B.BBB.B.B..B.B.BBB.B.BBBBBBBB....BBBB.B.BB.B..BB...BBB...BBB...B.B....BBBBBBBBBBBB.BBBBB..B.BBBBBBBBBBBBBBB.BB...B..BBBB.BB..BBBBBBBBBBBBB..BBBB.B.BBBBBBBB..BBB.B.B.......B.B.B.BBBBB..B.B.BBBBB..B...BB.B...BB.B.BB.BB.BB.BBB...BBBB....BBBBBB.B..BB..B.BBB.BB..B..B.B.BB...BB..BBBBB.B.BBBB..B..BB..B.BB.BBBB........BB...BB...B.BBBB.B
ABBB.BB.......B.BBBBBBBBBBBB.B......BBB.BBBB..B.B.BB..B...BB..B....BBBBBB.BBBBBB..BBB....B...BB.B.BBB.BB.B.BB.B.B.BB.B.BBB.B.B...BBBB.B..B..BBBBB..BBBB...BBBBBB....BB...BBB.BBB..BBB.B.B.BB.BBBBBBB.....BB..BB..BB.B.B...B.BBB.....BB..BBBB.B.B.BBBBBB.BBBBB...BBB..B.BBB..B....B.BBB..B.B..B..B.B..BB...BB.BB.B.BB..BBBBBBBBBBB.B..BB.BBBBB.BBB..B....BBBBBB.B.BBB..BBBB.BB..BBB.B.BB..B..BBBB.B.BBBB.BB..BBBB.BB.B.....BBB..B.BBB..BBBB..BB...BB.B.
ABB........
AB.B.B..B
ABB...B.B
ABBB....BBBBBB..BB.BB...B.BBBBB..B...BB.B..BBBB...BB...BBB.B..BBBBBBB.B.B.BB.B..B.B.BBBBBBB...BBBBBB...BBBBB.BB...BBBBBBB.B.BBBB.BBBBBBBB.BB..B...BBBBBBBBB..BB.B.BBB.BBBBBBB.BB.BBBB.BB...BBBB....BB.BB..B.BB.BBB..BBB.BB.BBBB.BBBB.B.BBB..BBBBB.B..B...B.
ABBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BB.BBBBBBBBB.BBBBBBBBB.B.BBBBBB.BBBB.BBBBBBB.B....BB.BBBBBBBBB.B.BBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.B.B.BBB
AB...B.B.
A.B.B..B.
A..B..B..
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBBBB.
A..BB..B.
A....B.BB
ABBB.BBBBBB.BB.BB.BBBBBBB.B.BBB.BBBBBBBB..BBBBBBB.BBBBB.BBBBBB.BB.BB.BBB.B..B.B..BBBBBBB
ABBBBB...
ABBB.BB.B
A.BBB.B.BB...B.B.B.B..BB.B........B...B..B..BB.BBB.B.B.BB..B...B.........B.BBBBB....B.BBBB.B......BB.B....B.BBBBB...BB.
A.BBB
ABBBBBB.BBBBBBBBBB.B.BB.BBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBB.BBBBBBBBB.B.BB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBB.BB.BBBB.BBBBB..B.BBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBBBBB.BBB.B...BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBB.BBBB..BBBBBBB.B.BB.BB.B..BBBBBBB.BBB.BBBBBBB.B.BB.BBBBBB.BBBBBBBBBBB.BBB.BBBBBBBBBBB.BBBBBB.BBBBB..BBBBBBBBBBB.BB.BBBBB.BBBBBBBB.BBB..BB.BBBBBB..BB.BBB.BBBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBB.BB.B.B..BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BBBBBB..BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB..BB.BBB.B.BBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBB.BB.B...B.BB.BB.BBBBBB..BBBBBBBBBB...BBB.BBBBBBBB.BBBB..B.BBBB.BBBB.BBBBBBBBBB.B...BBBBBBB..BBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBB.BBBBB...B.BBBBBBBBBBBBB..B.B.BB.BBBBBBB.BBBB.BB.B.BBBBBBBB.BBBBBBBBBB.BBBBB.B.BBBBBBBB.BBBB.BBBBBB.B.BBBB.BBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBB.B.B.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BB.B.BBBBBB.BBBBBB.BBBBB.BBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB..BBBBBBBB...B.BBBBBBBBBBBBB.BBBBBBB.BBB.B.BBBBBB.BBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBBBBBBBB.BBBBBBB.B.BB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBBB.BBB.BBBBB...BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBBB.BBBBBBBBB.BB...BBBBBB.BBBB.BBB.BBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBB.BBB...BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BB.BBBBBB.BB.BBBBBBBBB.BBBBB.BBB.BBBBB.BBBBBBBB..BBBBBBBB.B..BB.BBB.BBB.BBBB.BBBB..BBB.BBB.BBBBBBBBBBBBBBB.BB.BBB..BBBB.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBBBBBBBBBBB.BBBBBBB.BBBBBB.BBBBBBB.BBBBBB..BBB..BBBBB.B.BBB..BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBB.B.B.BBBBBBBBBBBBBBB.BB.B.BBB.BBBBBBB.BB.BB.BBBBBB.BBBBBB.BBBB.BBB.BB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BB.BBBBB.BBB..BBBB.B.BBBBBB.BBBBB.B.BBBBBBBBBBB..BB.BB.BBBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.B.B...BBBBB.BBBBBB..BBBBBBBBBBBBBB.BBBBBBB..BB.BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.B.B.BBBBBB.B.B.BBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBB..BBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB.BBBBBB..B.BBB.BBBBB.BBB.BBBBBBBBB.BBBBBB.BBB..BBBBBBBBB.B.BBBBBBB.B.BBBBBBBBBB.B..B.BBBB.BBBB.BBBBBBBBBB.BB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.B.BB.B.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBB.BBBB.BBBBB..BBBB.BBBBBBBBBBBBBBBBB..BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.B.B.BBBB.BBBBBB.BBBBBBBB.BB.BB.BBBB.BBB.BBBBB.B.BBB.BBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBB.BBBBB.BB.BBBBBBBB.B.B.BBBBBBB.B.BB.BBBBB.BBB.BBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBB.BBBB.BB.BBBBBBB.BBBBBBBBBB.BBB..BBBBBBBBBBBBB.BB.BBBBBBBBBB.BBBBBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBBBBBB...BBBBBBB.BB.BBB..B.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB..BBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.B.BBBBBBB.BB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBB..B.BBBBBBB.B.BBBBBBBBBB...BB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B.BBBBBBB.BBBBBBBBB.BBBB...BBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBBB..BB.B.B..BBBBBBBBBBBBBB.BB.B..BBBBBB...BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBB..BBBBBBBB.BBB.BBBBBB..BBBBBBB..BBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BBBBBBBBB.B.B.BB.B..BBBBBBBBBBBBB.BBBBBBBBBB.B.BB.BBBB.BB..BBB.BBBBBBBBB.B.BBB.B.BB.B.BBBBBBBBBBBBB..BBBBB.BBBB.BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBB..BBBBBBBB.BBBBBB...BBBBBBBB.BBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BB.BB..BBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBB.BBB.BBBBBBBBBBBBBBBBB..B.BB.BBBB.BBB..BB.BBBBBBBBBBB.B.BB.BBB.BBB..BB..BBBBBBBBBB.BBBBBBBBB.BB..B.BBBB.BBBBBBBB.B
A.....B.B
AB......B.......................B..........B..
A.....................B...B...............BB...B....................
A.B...B..B....B....B.........B.......B....B...BB.....B...........B....BB.B..................B..B..B.B.B.B.B.......BBB....B...............B.....BB..B...B....B..B.B...B........B..B.......B..B........BB.B.B...B....B..............B..B.....B.B...B..B.......B.B.............B..BB.B.B..B.....
A.BBBB.BB
A.B.BBB.B
A....B.B.
A.B.B.BBBB..B.BB.B.BBBBBBB..BB.B.B..BB.B.BBBB.BBBBBBBB.BB.B.B..BBBB.BBBBB.BBBB..B....BBB..BBBBBB.B.BB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BB.B.BBBBBBB..BBBB...BBBBBB.BB...BBBB.BBB...BB.BBBBBBBB.BB.BB.BBBBB.BB.BBBB....BB.BBBB.BBBBBB.BBBBBBBB..B.BBBBBB..BBBBB.B.BBB.BBB..BBB...BBBB.B.BBBBBB.BB.B..BBB.BBB...BBB.BBB........BBBBBBBBBB.B.B....BB..BB.BBBBBBB.
A.B....B.
ABBBBBBBB
AB..B.BBB
AB..BBB..
ABB.......B
ABBBB
ABB.....
ABBBBB.BB.BBBBBB.BB.BBBBBBBBB.B.BB..BB.B.B..B.B.BBB...BB.BBBB.B..BBBBBBB.BBB.B..B.BBBBBBBBBB.B.BBBBB.BBBBBB.BBB.B.BBBB.BBBB.BBB.BBB.B.BBB.B.B.B.B.B..BB...B.BBBBBB..BBBBBBB.B.....B..BBB...B.B.BB.B...BBBB.B.B.BBBBBB.BBBBBBBB.BBBB.B.BB..BBBBBB..B.BBB.BBBBBB.BBBBBBBBBB.BB.BBBB.BBBB.BBB.BBBB.B.BBB.BBBBBB.BB..BB..B...BB.BB.BBBBB.BB.BBB...BB.B.B.BBB.B.BBB.BBBBB....B.BBB.B..BB.BBBB.B.B.BBB
AB....B..
A..B.B.
AB..BB.B.
AB.BBB...
A..BB.B........B..B.BBBB...BB.BBBBBBBB..BBBBB.B...BBB.BBBBB.BBBB.....BBBBBBB.B...BBBBB....B....B...BB..BB.B..BBB...B.B..B..B..B.BBBB.BBB...B.B.BBBB.B.B..B......BBB.BBB.B.B.BB.B.BBBBB.B.BBB.B.BBB.BBBB.B....B...BB.BBBB....BBBB.B...BB.BB....BB.BBB.BB....B..B..B.BBBB.BBB.BB........BBB..BBBBB.B....BBBBBB..B...B.BBBB.B..B.BB.BB.......B.B.BBBB.B...B...BB..B..B.BB.B.B..B.BBB..B.B...B....B.BBB....BBB.B.BB..B.B..B..BB....B...B.BBBBBB....BBBBBBBBBBB..BBBBB.B...B.B...B..BBB.B..B..BBB.BBB.B..BBB...B
A.BB.BBB.
A.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BBBBB..BBB.BB.BBBBBB.BBB.B.B.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBBBBBBBB.BBBB.BBBB.BBB.BBBBBBBBB
ABBBBBB.BBB.BB...BB.BBB.BBBB..BBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBB.BBBB.BBBBBB.BB.BBB.BBBBBBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBB..BBBBBBBBBB.BBBBB...BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.B.B.BB.BBBB..BBBBBB.BB.BBBB.B.BBB.BBB.BBBBBBB.BB.BB.BBBBBBBBB.BBBBBBBB..BBBBBB.B.B.BBBBBBBBBBB.BBB.BBBBBBBB.BB.BB.BB...B.BB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BB.BB...BBBBBBBBBBB.BB.B..BBB.BBBBBBBBB.BBB.BB..B...B.BBB.BBBBBBBBBBBBBB..BBBBBBBBBB.B.BBBBBB.BBBBB.BBBBBBB.BBBBBB..BBBBBB.B.B.BBBBBBBB.B.B.BBB.BBBBBB..BBBBBB.BBBBBBBBBBBBBBB.BBBB.BBB.BBBB.BBBBBBBBBBBB..BBB.BBBBBBBB.BBBB.BBB..BBB.BBBBB.BBB.BBBBBBBB.B.BBBBB..BBBBBBB.B..BBBB.BBBBBBB.BBB.BBB.B.BBBBB.BBBBBBBB.BBBB.B...BBB.BB.BBBBBBBB.BBBBBB.BBB.BBBBBBBBB.BBBBBB..BBBBBBBB.BBBBBBBBB.B.BBB.BBB..BBBBBBBBBB.BBBBB.BB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBBB.BB.BBB..B.BBB.BBBB.BBBBBBBBBBBBBBBBBBBB...B.BBBBB.BBBBBBBBBBBB.BBB..B..BBBBB..BBBBBB.BBBBB.BBBB.BBBBBB.BBBBBBB..B..BB.BBBBBB.BBBBBBB.BBBBBBBBB..BBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBB..BBBBBBBB.BBBB.BBBB.BBB.B.BB.BBBB.BB.BBBB.BB.BBBBBBB.B.BBBBBBBBBBBBB.BBBBBBB..BBBBBBBBBBBB.BBBBBBBBB..BBB..BBBBB.BBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.B.BBBBB...BB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBB.BBB..BB.B.BB.BBBBBBBBBB.BBBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBB.B.BBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.B.BBBBBB...BBBBBBBB.BBBBBBB.B.BBBBBBBBBBBBBBBBBBB..BBBB.BBBB.BBBB..BBBB.BBBBBB...BBBBBBBBBBBBBBBBBBB..BBB.BBB..B.BBB..BBBBBBBB.BBB.BBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBB.B..BBBB.BB.BBBBB.BBBBBB.BBBBB.BBBBBBBBBB..BBBBBBBBBB.BBBB.BBBBBBBBBBB.BBBBB.BBBB.BBB.BBB.BBBBB.B.BB.BB..B.BBBBB.BBBBBBB.BBBBBB.B.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..BBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBB.BBBBBB.B.B.BB.B.BBBBBBBB..B.BBB.BBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBB.BB.B.BBBBBBBBBBBBBBB.BB.BB.B.B..BBB.BBBBBBB..BBB.BBBBBB.BBBBBBBBB..BBBBBBB.B..BBBBB.BB.B.BBB.B.BBBBBBBBB.BBB.BBBBBBBBBB.BBBB.BBBB.BBBBB.BBB.BBBBB...BBBB.BBBBB.B.BBBBBBBBBBBBBBB.BB.B.BB.BBBBB...BBBBB.BB.BB.BBBBBB.BBBB..BBB.BBBBB.B.BBB..B...BBB.BBBBB.BBBBBBBB.BBB.BBBB.BBBBBBB.B.B..B.BBBBB.BBBBBBBBBBBBBBBBB..B...BBBBBBB.BBBBBBBBBB..BBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBB.BBB..BB.B.BBBBBBBBBBB.B..BBBB.BBBBBBBB..BBBBB.BB.BBBB.BBB.BB.BBB.BB..BB.BBBBBBBBBB.BBBBBB.BB.BBBBBB.B.BBBB.BBBBBBBBBBB.BB.BBBBBBB.BBBB.BBBBBBB...BBBBBBBB.B..B.BBB..BBBB.BBB.BB.B.BB.BB..BBBBBB.B.B.BBBBBBB.BBB.B.BBB..BBB.BBBBBBBB.B.BBB.BBBBBBBBBBBBBBB.BBBBB..BBBB.BBBBBB.B.B.BBBBB.BBBB..BBB.B.B.BBBBBBBBBBBBBBBBBBBBB.BB.BBBB.BB.BBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB...B.BBBB.B.B.B.BBB...BB.BB.BBBBB.BBB.BBBBBBBBBBBBBBB.BB...BBBBB.B.BBBB.B.BBB.B.BB.B..BBB.BBBBBBBBBBBBBB.BBBBBBBBB..B.B.BB.BBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBB..B.BBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBB..BBBBB.BB.BBB.BBB.BBBBBBBB.BBBB.B.B.BBBB.BBB.B.BB.B.BBBBBBB..BBBB.BBBBBBBBBB.B.BBB.B.BBBBB.BBBBBBBBB.B.BB.BBBBB.BBBBBBBBBBB..BB.BBBBB.BBBB.B.BBBBBBBBBBB.BB.BBBBBBBB.BB.B.BBBBBB.BBB.BBBBBBBBB..BBBBBBBBBBBBBBB.B.BBB.B.BB.BBBB.B.BBBB..BBBBBBBB.BBBBBBB.B.BBB.BBBBBB.B.BBBBBBBBB..B.BBB.BB..BBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB..B..BBBBBBBBBBBBBBBBBBBB.BB.BB...BBBBBB.BBBB.BBBBBBBBB.BBBBBBB..BB.BB.BBB.BBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BB.BBBBBBBBBBB.B.B.BB.BBBBBBBBBBBBBBBB.BB.B...B..BBBB...BBBBB.BBBBBBBBBBBBBBBBBBBB.BB.BBBBBB.BBBBBBBBBBB..B.BBBBBBBBBBBBBBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BBBBBBBBBB.BBBBBB.BB.BBB.BBB.BBB.BB..BBBBB.BBBBBB.BB.BBBBBBB.BBBBBBB.BB...BBBBBBBBB.BB.BB..B.BBBBBBB...BBBBBBBB.BBBB.BBBBBBB.B.BBBBBBB.B.B.BBBBBB.BB.BBB.BBBBBBBB.BBBB.BBBBB..BBBBBBB.BBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..BBBBB.BBBB..BBBBB..BBB..BBBBB.BB.BBBBBBB.BB.BB.B..BBBBB..B.BBBBB.BBBBB..BBBBB.B.B.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBBB.B.B.BBBB.BBBBBBBBB..BBBB.B.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBB.BBBBBBBBBBBBBBBBB.B.BBBBBB.BBBBB.B.BBBBB.B.BBBBB.B..B.BBBBBBB.BBBBB..B.BBBBBBBBBBBBB.BBBBBBBBBBB...BBBB.BBBBBBBBB.BBBBBBBBB.BBBBB.BBB.BBBBBBBBBBB.BBB.BB..BBBBBBBBBBB.BBB.BBBBBBBBBBBBB
A...B
ABBBB.BB.
A...BB.BB.....BBB......BBBB.B.BBBB.B.BBB..B.BBBBB.BBB...BBB.......B.B..B.B..BB.B.BBBBB..BBBB.B.BBB.BB.B..B..BBBBBBBBBBB.B..BBBB.B.BBBBBBB.B..B.BB...B.B.BB.B.B.BB..BB..BBBBBB.BBBBBBB.B.BBBBBBBBBB..BBBBBBBB.BB...BBBB.BBB...BB.BB.B.B..BBBBBBBB.BB.BB.BB.BB..B...BBB.BB....BB.B..BB...BB..BBB.BB.BBB..B.B.BBBB.B.B.BBBB..BBB.BBBBB.B.BB....BBBBB.BB.B.B.BBBBBBB.B.B.B..BB.BBB.BBBBBBBBB..B......BBB.BBBB.BB..BBBB.B.B.BB.B..BBBB.BBB..B.BBB.BB.BBBBBBBBB...BBBBBB.BBBBBBB.B.BB..BBBB.BBBBBBBB.BBBBB.BBB
A.BB..BB.
AB.B...B..................B..B...B..B....B..B..............BB...BB.....BBB......B........B....B.............B...BB.....BBB.BB............BBB.B....B.B..BBB....BB........BB..........B....BB.B.B.....BB.B.........B.B.........B.B.....BB.B....B......B..B..BB..BB....B..B.....B..B..B.....B..B....BB....BBBB.BB....B.B..B.........BBB.....BB.....BB...B............
ABB.....B
A.B.............................................B...B..........BB...................B.......................B.B.....................B...B.................B........BB.............................B...B......B.............BB..B...........B.......B..BB...B................B...........B.B............B.......................B.....B..........B........B..B.B.....B.........B.B............B...................B..B......B......BBB.............B.B.....B.B....
AB..B...B
A.B..BBBB
AB.....B.
AB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.B..BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB...B
A...B..B.
AB.B.BBB.
AB..B....
AB.BB.B..
A.B.B.BB.....BB.....B.B.BBBBBB.B.BBB...B....BB..BBBBB....BBB...B.BB.B....BBBBBBBBB...BB....BB.BB.BBBBB...BBBBB.B.BBB.BB.BBBBB.BB.B..B.BB...BBB.B..BB.B.B.B.BB.BBBBB.BB.BB......B..BB.BBB..B.BBBB.B.B........B.B.B.B...BBB..B..B.B..B...B.BB.BBBB.BBB.B.BB..BB.BBBBB..BB.B...B..BBB...BBB..BBBBBB.BB.BB.B....B..BBBBBB.BBBB.B...B.BBB..BBBBB..B..B.B..B.B.BB.BB.BB
ABBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBB
AB.BBB.BB.BBB.BBBBBBBB.BBB.BBBBB..BB.B.BB.BBBB.BBB...BBBB.B.BB.BB..BB.BBB....BBBBBBBBBBBBBBB.BB.BB.B..B.B.BBBBB..BBBBB.BBB.BBBBBBB.B..BBBBBBB.B.BBBBBB.B....BBBB..B...B.BBB.BB..B.B.B.BB.B..BBBBBBBBBBB.B..BB..BBBBBBB.BBBBBB.B..B.BBBB..BBBBB..BBB.B..B.BB....B.BB.B.BB.B.B..B...BB.BBBBB.B.BBBBBB.BBBB.BBB...BBBB.BB..BB.BB.BB..BB.B.BB..BBBBB.BBBB......BB.BBBBBB....BBBB.B.BBBBBB.BBBB..BBBBBBBBB.B.B.BB.BBB.B.BB.BBB.BB.B...B.BBBB.BBBB.B.B...BB..BBBBBBBB.BBBBBB
A..BBBBB.
A.B..B.BB
A...B..B.BB..B......B...BB...B..B.BBB.BBB..BB...B..BB...BB.B.B.B.B.BB...B.B..BB...B.B......B..BB.........B..BBB..BBB.BB.B...B..BBB.BBB...B.........B.B.B...B.B.BBB..BBB........B..B..........BB.........B.BBBB.B.....B..BBB....BB..B.B....B.....B........B.B.B.BB..B......BBBB...B....B...BB...B...B...B..B.BBBB.B.B...B...B...B..BB..B.....B.BBBB...B.....B...BBB.B......B......B.BB..B....B..B..BB....BB.B..B....B..BBB.B..B.B......BB..B..B...B.B........B...B.BBBB.B.....B....B.BBB..B.....B...B..BB.....B......B.......B.......B.......B..........B.BB.BB.BB.......B.B..BB.BBBBBBB..B.......B.......B.B.B...BBB.......B.BBB...B.B..B..B......B..B.B..BB.BBBBBB..B.B....B....B..BB.BB..B..BB....B....BBBBBB...B.B..B.BBBBBB......B...B..B......B.BB.........BB.B.B.......B.....BBBBB..B..B........BB.BB.B..B......BBBB...B.BBB...B.B....B....B...BB....BB.BB.BBBBB.....B.B..BBB.......BB....B.B.BBBBB.B.BB...B.B..BBB......BB.B..B.....B..BBB.B..B.B.......BB..BB......B...B.B...B......B.....B.........BB.B.B....B.........BB....B.B.....BB.....B.B.BB.B..B...BBB.B......B..BB...B.....B.B.....B..BB.........B......BB.....BBB......B......BB.B.B.B.B......B.B....B.B........BBBB.....B.....B..B.B..B..B.........B.......B.B..B..B......B.B....B.B.B...B.B.B.B...B..B.....B...B.BB.......B.....B...B....B.B......B.B......BBB.BB.BBB..B...BB..B.BB.B........BB.B...BB..BB...BB.B...BBBBBB.......B......BB..BB..BB.........B..B..BB..BB..BB.......BB...B........B.....B...B...B.B..B.BB.B...B.......B....B...B.BB..B..B.....BBBB.......BBB....B.BB....B....B...B..B..B.BB..B....BB..B.BBBB.B....BB....B.BBB...B.B.B.BBB........B......BBB..BBB.....B..BB.......B.....B..BBB...B..B.B..B..BB.....B.BBBB..B..B.B.....B.......BBB.BB..B....BB...BBB..B...B..........B..B...B....BB.BBBB.BBBB....B.BB...B.B.B.B..B...B.B......B........B.BB.........BB..B.B...B....B....B......BB.B...BBB...BB.......B....B........B.BB..B....BB.BB.B..B.......B.BB.BBB.BBB.BBB.......BBB.B...........B......BBBB......BBB.B..B....B......BB.BBBB.B....B..B.B.B.B..B.....B...BBBB.BB...B......BB...B.........BBBB...BB.BB.BB....B.....B....B....BB.....B...B.....B...BBB.B....B........BB.B..B...........B...BB.BBB.......B...B..B....B..B...B.B.B.B.BB.B.B.BB....BBB..BB.B..B.B.B.........B..........BBB.....BB.BB........BB.BBBB.B..BB...BB..BB.B......B..B..B..B...B..B..BB.BB...B.B.B.............B......BB......B.B.B..B....BBBB.B..BBBB...BB.B.B...B........B...B..BB.B......B.......BB...BB..B.B.....B..B.....BB.B....B.B....B..B...BBBB.........B...B...B..BB.B..B......BB.....BBB.B..B...BB......BBB.B..BBBBBB.B..B..B.B.B...B......B....B...BB.BB..B.B.BB...B..........B.BBB...B........BBB..B...B....B..B.B.B....BBB......B..B...B.B.BB.............B..B...BBB..B..B..B....B.B.B.BB.B..B......B.....B....B.B...B...B..B..B.B.B....B.B.BB.......B.....B.B.....B.B.....B.............B.......B..B..B.B..BBB........B...BB....BB.B..BB......B....BBB......B........B......BBBB.BB......B..B.B.BB.....BB..B.B.B...BB..BB.B..B.B.....B....B...BB.B...B.....BB..B.........BB.B.B.BBB..B.BBBB...B....BB....B.....B.B...B..BB...B.BB.B...B......BBBB.BBB....BB..B..BB....BBB.......BBB....B.......B..B....B.BB..B.B...B.......BBB.B..B......B..BBBB...B.........B.B.B.BB......B.B.BB.B...B...B..BB...B....B.B.......B..B..BBB..B..B..B...BB.BBB.BB...BB.B.B...B.B....B..BB.B..BB.........B.BBBB.B...B.....B..BB..B...B...BBB..B..BB..........B.B....B.........BBB.BB.B..BB...B....BBBBB............B..B.B....B.B.B..BBB...B.B.B..BB.BB.BB..B..B..BB....B....BB........B.....B...BB.....BB......BBBB.BB.B.B..B.B.B.......BBB.B.B..BB..B.BB..BBB..BB......B..B......B....B.B.B....BB...B.BB..B.......B....B....BBB..B...BBB..B........B...BB....B.B.B..BB.BB...B..BB........B....B........BB..B.B......BBBBB..B.B.......B
AB.........
AB.BBB.BB
ABBB...B.
AB.......
AB..B.B..
AB.BB.B.BBBBBB.B..BB.BBBBBBBBBBB.BBBBB..BBBBBBB..BBBBB..BBBBB.BBBB.BBBBBB.B.B.B.BBBBB.BB.BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBB.BBBB..BBB.B.BBBBBBBB..BBB..BB.BBBB.BB..BBBBB
ABBB
AB.B.BBBBBBBBB..B....B..B..B.B.BB.BB....BB...B..B.BBBBBBBB.BBBBBBBBBBB....B..BBB.BB..B..B.....BBBBBB.B.B.BB.B.B.BBB..BBB..B.B.........BBB..BBBBB...BB.......B..B.B..B...BBBB...B.B...B.BBB.BBBB.B.B.BBB..B.....BBB..BBBB.BBB...B.B.......BBBB.BBB...B.B.BBBBBBBBB.BB.BBB.......B.B...B...B.B..B.B.BB..B....B.B.B..B..B...B..BB..BBBBB..B....B..BBBBBBB..BBBBBB.BBB...B..B.BBB....BB..BB.B.B....B..BBB..BBB.B.B..B....BBB..BBB..B.B.B.....B.....BBB...BBBBBBB....B..B...B.....BBB.B.B.BBBB....BB......B.BBB..B.BB......BB.....B.B.BB....BB.BB..BBB.B.B....BBB..B...B...B.BB.BBB.BB.BB.....B.B.BBB..B.B.BB.B...BB...BBBBBB...B.B.BBBBB.BBB...B..............BB..B...B..BB...BB.BB....BB.B..BBBB.B....BBBB..B....B.BB.B..BBBB.B.BBB.....BB.BBBBBBBB..B..B....BB..BBB.BBB...BBB......B.B..BBB..BB.B.B.B.B.B.BBB....BBB..BBBB..B..BB...B..BB..BB.......BBBBBB.B......BB.B.B.BB.....BBB..BBBBB.BB.B....BBBBB.B..B..B.BBB.BBBBB......B.BBB.BBB.BB..B....B.BB...BB..BB....B..B.BBBB...BBBBB.BB..B.....B.B..B.BB..B....B..BBBBB..BBBB..B..BB..B..BB..B..BB.......BBB..B.B..B.B...B.BBB..B.BBB.B...B.BB....BB.BB.BBB.BB.B...BB..BBB..BB..BB.BB..BBB....BBBBBB..BBBBB.....BBB..BBBBB......B.B..B.B.B.BB.BB.B.B....B.BBBB....B.BB.BBBBBBB.BB.B.BBB..BBB...B..B.B....BB.B.B.B.B.BB.BBB.....BBB....BB..B.B..B........BBB.B....B.BBB.B..BBBB.B...BB..B.BBB....B..B.....BB.B.BB.BB.B.B...B..B.B....B....BBB.....B.BBB.BB..BBB...B.B..BBB....BBB..BBB...B....B.BBB.B...B.BB...B.B....B.BBBBB....BBBB.B.B.BB....BBB..B.BBBB.....BB...B.....B....B.BB.BBB.B.B...BB...BBB.B.BBB.B...BB...BB.BBB.BB.BBBB.B.BB..BBB.BBB...BB..BBB.B...B....BBBB..B..BB.B..B..B...B..BB.B.B..BBBBBBBB...B..B..B......B...B.B...B..BBB...B...BB.BBBB.BB.B...B....B..B..B.B.BBB.B..BBB....B.B.BB..BB.B..B..B..B..BB..B........BBB.B...B...B..B.B.B........B.BBBB..BB..BBB...B..BB.BBBB..BB.B.B...BBB....B.B..B..B.B..B........BB..B...BB.B.BBB.B.BB.BBB.B.BB.BB..B....BBBB.......B.....B.BBBBB....BB.....B.BB..BB.....B.B..B.B.B....BB...B.BBB.B...B....B.BB.B.BB...B.BB....BBB.BBB.BBB...B.BBB.B.B..B...B.BBBBBBB.B.BBBB..B.BB.B.BBB.B....BB.B..BB....B...B.B.B....BB.B.BB...BB..B..BB....B.....B..B.........B.BB.....B.BBBB.BB.B..BBB..B.B..B..B.B......B.B...BB....BBB.B.B..BBBBB.....B.BB......B.BB.BB..BB..B.B.....BB.B.B.B..B.B......B.BB...B....BB..B.B...BB.BBB.B....B..B...B..B.BBBBB...B...B.B..BB.BB..BB..B...B.B...B.BBBB..BBB.BB..BB....BB.....B.BB.BBBB.B.BBBB.B...B......B...BBB....BBB..BB.BBBB...B...B.B.....B.B....B.BB..BBBBB.....B.....B...B
ABB....
ABB.BB...
ABBBBB.BBB.BB....BBBBB.B.BBBB.BB.B.BB.BBB..B...BBBB..BB.BBBBBB.BBB.BBB.BBBBBBBBBBBBBBB.B.BB.BB....BB.BB...BBB.BB..BB...BB.BBBBB.BB.BB.BBBBBB.BBB.B.B.B..BBBBBB.B.BB.BBBBB.BBB.BBBB.BB.BBB.BB...BBBB.BB......BB..BBB..BBBBBB...BB.BBBBB..BBBB.BBBBBBBBB.BBB.BBBBBBBB..B.BBB.BBB.B..B..BBBB.BBBB...BBBB.B.BB.B..BBBBB..BBBBBBBBBB.B.BBB...B.BB..BBBBBBB.B.BBBBB..BB..BBBBBBBBB.BBB..BB..BBBBBBBBBBB.B.B..BBB..BBB.BBB.BB.BBB.B.BBB..BBB.BB..BBBB.BBBBBBBBB..BBBBBBBBBB.BBBB..BBBBBB.B.BB.BBB...BBBBBB.BBB.BBBBB.BBBBBBB.BBBBB...BBBBBBB..B.B.BB..B.....B..BBBBB..BBB.B.BBB.BBBB.BB..BBBBBBBBB.B.B.BBBBB..BBBBBBB.BB.BB.B.BBB..BBBBBB...BBBB.B.B...BB..BBBBBBB...BBBB...B.B.BB.BB..BB..B.B.BB.BBBBBBBB.BBB.B...BBBBB.B.BB.BB.B.BBBB..B..BB.....B...BB.BBBBBBB.BBBBBBB.B....BB..BB.BBBBB.BBBBBBBB..BBBBBBBBB.BB..BBBBBB.BB.BBB..BBB.BBB.BBBBB.BBBBBBB.BBBBBB..BBBBB.B.BB.BBBBB...BBBBBBBBBB..BB.B.BBB...BB..B.BBBBBB..BB..B.B..BBBBBB.BBBBBB.BBBB..B.BB.B.BBBBBBB.BBBB.BB..B.B...BBBBBBB.BB...BBBB.BB.BBB..BBBBBBBBB...B...BBBBBBB.BBBBB.BBBB.B.BBB..BBB.BBBBB.B.B...BBBBBB.BBB.BBBBBB.B..B.B..B.BBBBBBBBBBB.B...BBBBBBBB.BBB.B.BBB.B...BBBBBBBBBBBBB.BBBBBB.BBB...BBB.B..BBBBBBBBBBB.BBBBBBBB.B.B.BBBBBBBBB.B...BBBBBB..B.BBBBB.BB.BB.BB..B...BBB..BBBB.BB.BBB.B.B.BBBBB...B.B.BBBB...B.BBBBBBB..B..B.....BB.B.BB.BBBB..B.BB.BBBBBBB.BBBBB..BBBBB.BBBBBBBB..BB..BBBB.B.BBB.B.B.BB..BB.BB.B.B.B..BB.B.B..BBB...BBB.B.BBBBBB..BBBBB.B.B.B.BB.B..BB...BBBBBBBB.BB.BBB...B.BB..BB.BBBBBBBBBBB.BBBBB.BBB.B.BBBB.BBBBBBBB.BB.BBB.BBB.BBBB.B.B.BBB.BBBBBBBB..B..BBBBBBB.BBB.B.BBBB.B.BBB.BBBB.BB.BBB.BBBBB.BB..BBBBBB.BB.BBBBBB..BBBBBBBB.B...B..BB..BBB.BBBBB.BB..B.....B..BB.BB.B....B.BBB.BB..BB.BBB.BB.B.BB.BB..BBBBBBB..BBBB.BBBB.BB.BBBBB.B..BB.BBBBBBB.BBB.BBBB.B.B.B.B.BBBBBBBBBBBBB..BBBBBBBBBBBBBB...B.BBBBBBBBBBBBBBB.BBBB........B...BBB.BB.B..BB.BBBB.B.BBBB..BBB.BB.BBB.B.B.BB.BB.BBBB....BBB.BBBB.BB.BBB..BBB.BBB.BBB....B...BB..BB....B.B.BBB.B..BBBB..BB..BB...BB.BBBBB.B....BBB.BB...BB.B.BBBBBBBBB.BBBB.BB.BBBB..BBB.BBBBBB...BBBBB.B..BBB.B..BBBBB..BBBBBB.BB.BBB.B.BBBBBB...BBBBBB.BBBB..BB.B.BBBBB.BB.BB.B.B.BB..BBBBBB.B.BBBBBBB.BB...BBBBBB.BBB.BBBBBBBBBB.B.B.BB.B.B.BBBB.BBBBBBB..BB...BB.BBBB.BBBBBBB..BB.BBBB..BBBBBB.BBBBB..BBB.B.B.B.BBBBBBBB...BBBBB.B.BBBBB.B..B.BBB.BBBB..B..B.B..B.BBB.BBBBBBBB.BBBB..BB...BBB.B.BBB..BBBBBBBBBBBBBBBBBB.BB.BBBBBB..BBBB..BBBBBBBBBBBBB..B.BBBB..B..BBBBB.B.BB.B.BB.BBBB.BBBB.BBB...BB.BBBBBB...BBBBBBB.B..B....BB.BBBB..BBBBBBB.B.BB...B.B.BBB.B.BBBBB..BBBBB..B.BBBBBBB.B.BBBBBBBBB.BBB..BBBB.B..BBB.BBBB..B.B.BBBBBB.BBBBBBBBBBBBB...BBBBB.BBB.BBBB..BBB..BBBBBB.BB.B.BBBB.BB.BBBBB.BBBBBB..BB.BBB.B...B..B.BBB.BB...BB.B..BB.BBB..BBBBBBBBBB.B.BB.BB.B.B...BBBBB..BBBBBBBBBB.BBBBBBBB.B...BBB.B.BBBBBBBBBB.BBB.BBBBBB......B.BBBBBBBBBBBBBBB
ABBB.BBB.
AB.BBBBBB
ABBBBBBB.B.BBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.B.BBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BB.BBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BBB.BBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBB.BBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB...B.BBBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBB..BBBBBBB.BBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.B.BBBBBBBBBBBB..BBBB..BBBBB.B.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBB...BBBBBBBBBBB.BBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB..BB..BBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBB.BBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.B.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBBBB.BBBBBBB..BBBBBBBBB.BBBB.BB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB.BBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.B.BB.BBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBB.BBB..B.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.BBBB.BB..BBBBBB.BB.BBBB.BB.BB.BBBB.BBBBBB.BBBBB..BBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBB.BB.BBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBB.BBBB.B..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BB..BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBB.BBBBBBBBBBBBB
A.........B....B...........................B............................................................B.......................................B..........................................B..................................B..................................B..........B....B.........B.............
ABBB.B.BBBBB.B.BBBBB.B...B....BB.BB.BB.B.BB.B.BB.B.BB.BBBBBB..B.BBB.B.BB.B....BB.BBBBB...BB.B.BBB...B..BBB.BB...BBB..BBB.BB..B..B....BBBB.BB..B.BBB.BB....BB..BB..BB.B...B..BBB.B..B.BBBBBBBBBB.BBB.B.B..B..B.BBB.B.BB.B.BB.BB....B.B.BBBB.B...BB.BBBBBBBBBBB..B..BB.BBB..BBBBB....BBBB.B.B..BB.B...BBB..BBBBBBBBBB...B.BBBBBBB..B.BB.BB..BBB.BB.BBBB.B..B.BBB.BBB.BB.BBBB.B.B.BB..B.B.BBB.B..
A........B....B...............B.............B...............................................................B.......B................B......B...................B.......................B..BB.....B.............
A.BBB.BB.
ABB...B..
A.....B..
AB.B..B.B
ABBB..B.B
ABB.BBBBB
A...BB.BB
ABB.BB.BB
ABB.BB..B
A...B.BBB
A.B.B.B..
AB....B.B
AB..BB..B..B..BB...B.B.....B.B...BB.B..B........BB....B..B.B...B....B..B....BBBB.B.BBB..B......B...B.BB..B.
A......BB.......B...........BB...B.B.....B.BBB..B.......B....
A.
ABBB.BBBBBBB.B.BBBBBB.BBBBB.BBBBBB.BB.B.B...B.B..BBB..BBBB..B.BBB..B.B.B.B..BBB.BB.BBBBBBB..B..BBBB.B.BB.BBBB..BB.B.BBBB.BBBBB.BB.BBB.BBBBBBBB..B.B.BB..BBBBBBBBBBB...B.BBB.BBB....BBBBBBB.BBB...BB.BBBBBB..BBB.B.BBB.B.BB..B.BBBBB..BBBBB...B.B.BB.BB.B.BBBBB..BBB.B.BB.BB.BBB..BBB..B.B..B..B.BBBBB.B..BBB...BBBBBBB..BBBBBB.BBBBBBB.BBBBBBB.B...BBBB..BBBBBBB..B.B.BBBBBB..BB.BBBB..BBBB.BB..BB
ABBBBBB.B
A.BBB...B.BB.BBBB.BBB.BB..B.BB..B..BBB.BBBBBBBBBB..B.BB.BBBBBB..BB.BBBB.BBB..BBB..B...BB.BB.BBB.BB..B.B.BB.BB..B..BB..B.BB..BBB.B..B..B..BBBB.BB.BBBBB.B....BBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBB..BBBBB.BBB....B.B..B..BBBB.BBB.B...BBBBBB.BBB..BBBBB.BBB..B..BB.BB.B.B.BB...BBBB.BB..B.BBBBB....BBB...B.BB..BBBBB..BBB....BBBB..BB..BB..B..BB..B..B..BBB.B..BB.BB...B..BBBB.BB.BBBB..B...BBBB..BBBB.B.B.BB....B...B..BBBBBBBBBBB.BB.B.BBBB.BB.BBBBBBB.BB.BBBB..BBB....BBB.B.BBBBBB...BB.BB.B.B
A..B.B..
ABB..B
AB.BB.BB.
ABB.B...B..B.BB.BBBB....B.BB..BBBBBB..BB.B.B.B.B.BBB...B...B.BBBBB.B...BB.BB..BB..BBBB.BBB...B.B....BBBB..B..B.B.BB...B.B......B.B.....B...BB.B...B.BB...B.B.BB.BBB...BB.BBBB.B.B......BBB.B.B.BB....B.....B......BBBBB.BB.BBBB..B.BBBBB.BBBB..BBB..BB.B.B..B.BBBB...B..BB....
AB.BB.B.B
A............................B.........B..BB...............B.B..B.............B......B...............BBB..B...............B...............B.........B..............BB.B...................B...............B
A.........B...........................................B..B.......................
A..B.B.B.
A.BBBBBBB
AB...BBBB
A.BB.B...
A..B.BB.B
ABBBBBBBBBB...BB.BB...BB..B.B..B..BBB....B..B..B.BB.B.BBB.B..B...BBBBBBB.BB.BBB.BB..BBBB.BB.B.BBBBBBBBBB.BB.B...B...B.BB..BBBBBB.BB..BBBB.B.BBBB.BBBB.BBBBBBBBB..B.B.B..BBB....BBBB..BBB..B...........BB.....BB.B.BB.B.....B...BBBBBBBBBBBB.BB.BB..BBBB....B...BB.BB.BBB.B.B.B.BBB.BB...BB..BB.B.B...B.BB.BB..BBBBBB...B.B.B.B..BB..B...B..BB.BBB.B.....B.BBBBBBB....BBBB..BBBBB...BBBBB.B..B...BBBB......B
A.B.....B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB
A..B.B.BB
A..BBBB..
ABB......B.B.B.....BB..BB.....B.......B.B..B.B.B..B....BB.B.......B...B.BB...B.B......B.......B.......B...B.....B............BB.......B.BB......BB..B.B.....B..B....B..........BBB..........B...B......B.....B...B....B..B..B...B.B...BB....B................BB........B...B......B....B.B.......B.B.........B.B.....................B.......B......B.BB..BB.B..BB....B.B.....B........BB.B........B......B..B.............BB...B.............BB........B....B..B....B.B.....B......B....BB.............
ABB..B..B
AB...B.B....BB...B...BB.........B.............B...........B..B.....B....B............B.......BB.B....BB............B.B...B..BB.B.B....B......B........B....B......B.B.B..B........
AB......B
A..
A...B....
AB...B...
A.BB.....
AB.BB..BB
AB.B.BB.B
ABBBBBBBBBBB.BBB.BB..BBBBBBBBBBBBBBBBB.BBB.B.B.BBBB.B.B.BBBBB.BBB..B...BB.B.B..BBB.BBBBBBBBB..BB..BBBBBBBBBBBBBBBBB...B.BBBBB..B...BBBB
ABB..B.B.
A..BB.B..B.BBBBBBBB..B.B..B.B.....BB.....B.BBBB........B.BB.B......B.....BB.B.B.B.B.B......B..B.B..BB.B..B.B...B.B...BBB...BB.BB.B..B..BBB.B.B...BB.....B.BBB.BB...BBB.BB.BBBBBB....B....B.......B.BB.BB.BB....B..B.B.BBBB..BBB..B.B..BB...B..BB.....BB..B...BBBBBB..BB.BB.B.B..BBB.B...B......BBB..BB..B..B.....BBB.BB...BB.B....B.BBB..BBB..BB..BB.....B...BBB..B...B....B..BB.B....BB.B.B.BBB..BBB.B..BB.BBBBBB...BB..B.BBB.....B.....BB..BBB..BB..BBB.B.BB...B..B.B.B.BB....BB..BBBB..B.B.B..BBBB..BBBB
A..BB...B
A.BBB....
ABB..BBBB
A......B.....B.................B...........................B.................BB................B........B........B.....................B....................B......B....B....................B................................B...B......................BB........BB........B..........B............
A...B..B.BB........B.B.B...B....B...BBB...B...B.......B..BB...BB.B...........BBB.B......B.B.B.......B...BBB.B.................BB....BBB..B.B.....B..BB.....BBB.BB..B.........B....BB.B....B......B...B..B.......B.....B...BBB.....B.B.......BB.......B...B.B.B.....BB..BB..B
ABBBB.BBB
A.BBBB..BBB..B.B..BB.B.B.BBB.BBB.B..B....B.B.BBB.BB.BB.....BB.BB.B.B.BBB...BB.BB.BB..BBBBBBBB.B...B......B.B.BBBBBBBBB....BB..B..BB..BBBBBB.BBBBB.B.BBBBB.BBB.BB.B.BBB..BBBBBB...B.B.BB.B...BB.BB..BBBBB.B..B..BB..BBBBBBB.BB.B.BB.BB.B.B.BB.B.BBBB.B.B..BB.B..BB.B..B.BBBBB.BBB...BBBBB..B..B.B.B.B..B..BB.BB...B...BB.BB...BBBBB..BB.BBBB.BBB..B.BBBB.....B..B.B..BBBB.BBB.B.B.BB...BBBBBB..B.BB.B...BB.B...B.B.B.BBB....B..BB.BBB.B
AB.B..BB..B.B...BBBBBBB..BB.B.BBB..B..B....BBB....B.B.B...BB..BBBBB.BBB.....B.B....B..B.BB.B.BB...BBB.....BB..BBBBB...BB...B.B....B.B...B...BBBB.B...BB.BBB....B..B.....B...BB.B.B...BBB.BBB.....B....B.B......BBB.B.BBB.BB.B............BB
AB.BBBB..
AB.BB...B
AB.....BBBB....B...B..BBB.B...B..B..B..B...BB.BBBB..B............B.......B.....BB.B....B.B.B..B.......BB...BB......B........B........B....B......B...B..BB...
A.B.BB..B
A..B..B........B.BBB.B..B.B.B..B..B......BB..B..B..BB..BB........B..B....B.B...BB..B.......BBB..........BBB.BB.B...B..B.....B.BB....BB.B...........BBB..B...BBB.....B.B.BB.....B..B..B...........BB.B....B...B.......BBB..BB.B.....B............B......B....BB..B....B..........B......BBB.....B...B.B.....BBBBB.BB..B.....B.B
A...B.B..
A..BB.B.B
ABB.B..B.
A..B.B..B
A...B.........B................................................................B..........................................B..................................................
ABB...BBB
AB.B...B.
AB.B.BBBB.B.BB.B.B.BBBBB.BBBBBBBB.B.BB
A.BB.BB..
ABB.B.B.....BB............B..B..........B..B....B.B..B.......................BBB.B.B............B......
ABBBB....BBBBB...BBBBBBBBBBBBBBBBB..BB.BBB.BBBBBB.B..BBB.BBBB.BBBBBBBBBB..BBBBBBBBBB.B.BBB.BBBBBBBBBBBB...BB.BBB..B.BB..BBBBBBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBB.BB.BBB.B.B..BBB.BB.BBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBB.BB.BBBBBB.BBB.B..BBB.BB..BBBB.BB..B.BB.BBBB.BBBBBBBB.BBBBBBBBB.BB..BBB.BB.BB.BBBBBBB.BBBBBB..BBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BB.BB...
A.BBBBBBB..BB...B.BB.B..BB.B.B...B..BB.B..B.B.BBB.B...B..BBBBB.B.B.B..B.BB.BB..BB..B....BB.B......BB..B.....BBBBB.B.BB...BBB.B.BBBB...BB.B...BBBB.BBBBBB.B.BB.B..B..BBBB.B.BBBBB.B.B.B.BBBB.BBBBBBBB.B.......B..BBB....BBB.BBB...BB.B.BB.BB.BB....BB.BB..BB..B...BB...B.B.....
A.BBBB...
ABBBB....BBBBB.BBBBBBBBBBBBBB.BB.BBBBB.BBBBBB..BBBBBBBBBB.BB.BBB.BB.BBB..BBBBB...B..B.BBBBBBBBBB..BBBB.B..B.....B.BBBB.B.BBBB.BBB..BBBB..BBBBB.BBBBBB.B.BBBB.BBBBBBB.BBBBBB.B.BBBBB.BBBBBBBB.BBB..BBBB.B..BBBBBBBBBB.B.BB.BBBBB.BBB..BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BBBB.BB.B..B.BB..BBBBBBBBBB..BBBBBBB.BBBBBBBBB...BBBBBBBBBB.BBB...BBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBB..BBBB.BBBBBBBB.BBBB.B.BB.BB.BB..BBBB.BBB...BBB..B..
A..........B............................B...........B.............B...B.B........B................................................B.....BB.......B..B.........B......................B...................B...B....................................................B......B.B.........B...................B.......................B.........................B.....................B....B....B..B..........B.......................B....B....................B....................B
AB..B....BB.B..B.BBB.B.B.BB..BBBBBBBB.B..BBB...B.BB..BBBBB..BBB....B..B....BB.B..B..BBBBB..B.B..B...B..BBB..BB.BBBBBBBB.B..B..BBBB..B......BBBB.B.B.B.BBBBBBB.B..BBBB.B...B.BBB.BBBB.B..BBBB..BBBB..BB....BB...BB.B......BBB.BB..BBB..B.B.BB.......BB..BB..BBBBB.B.BB.B..BBB.BB.BBB....B..BBB..BB.B.BB...B.....BBB.B..B..B.B.B...BB.B..BB...B.BB.B..B.BB.....B.BBBB.B..B....B.B....B..BB.
ABB...
ABBB..B..
AB..B.BB.
ABB......
A.B.......B...
A.B..B.B.
A....BBBB
A.B.B.BB.
A...BB..B
AB.B.....
A.BBB...B
ABBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
A.B..B....B......B.B.....BB..B.BB.....B..B.......B.BBBB.B..BB.......B.B.B.....BB..B..........B...B........BBB.B.B.B.B...B.........BB......B....B......BB........B.BBBB.B...BB.B.B.BB..B.B...B......BB.....B.......B.B.....BB.BB.B...B.....B..B...B...BB..B...........BBB
A..B.B.....
A...BB...BB.B.BBBBB.BB.B..BBBBB.B...B.B...B.BBBB.B...B....B.BB......B.....B.BB......B....BB.....BBB.B.B..B.B.B.B.BBBBB..B..BBB.BBBB.BB...B...B..BB.B...B...BB..B.........B.B........B.B.B....BBB.....B.BBB.BB...B..BB..B.....BB..BBB..BB........B.BBB....B.BBBBB.B..BB
A....BB.B
AB.B..BBB
ABB.........B
AB...B..B
A.B.....B.B................................B................................B.B......B....
A.........B...................B.B.......B.....................B...............................................................B..................................B.........B...............B....B..............B.....B.B..B....B..........B......................B..........B...BB....B........B.............B.............B..B.....................................................B.....................B.............................B...................................B.................B....
AB.BBBB.B
AB..BBBB.
AB...
ABB.B.B..
ABB.........
A.B.BB.BBB.BBB....BB.BBBBBBBBBBB.BB......B...B...BB...BBB..B.B.B.BB.B..B.BB.BB.B...B.B..BBBBBBB.B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBB.BBBB.BBBBBBBB.B.BBBBBBBBBBBB.BBBBBBB..BBBB.B...BBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB....BBB.BBBBBB.BBBB.BBBB..BB.B.BBB..BBBBBBBBBBBBBBB.BB.B..BB.BB.BBB.BBBBBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBB
AB.BB.BBB
A.BB...BB.BB.B..BB..BB...BB..BB....BBBB...BBBBB.BB..B.B.BBB...B...B..BBB.B.BBBB..BBB........BB..B..BB.BB...B.BBB..BB..BB.B.....BBB.B.B....B.BB.BBBBBBBB..B.B.BBBBB...B.B..B...BB..BBBBBBB.B.B...B.B...BB.....BBB.B.B..BBB..B.B...BB.B.BBBB...BB...BBB.BBBB....BBB.BB.BBBBB.BB.B.B.B....B..BBBBB..BBBBBBB.BBB...B.B.BBBB..B.BBB.BB...BB......B.B..BBBBBBBB..B..B.B..BB.BB..B..BBBBB...B.B.BBBB.BBB.B....B.BB.BB..BB.BB.B..B.B.BB...B...BBB...BB.BBB.....B..B.B.BB..BB.
A.....BBB
ABBB..BB.
AB..BBB.B
A...B.BB...B.BB.B..B..
ABB....B
AB...BB.B
A.BBB..B.
AB.BBB..B
A..BB..BB
A....................B................B.............................................................................................................B...................B.......B......................................B
ABBB.B..B
ABBBB.B.B
A.B......................................B...B.B...........B......B.............B......B.....B........B.....B........B..B.........B...........B............B.............B.....B....B...BB...............B.....B.B...............B....................BB.....B.....B....B.................B.................................B..B..................B............................B.................B....B......B...B..........B........B........B.......B.....B..........................................B........................................................................B..........BB..........B...B...................B.....B..B.......B.....B...B.......................B.........B...................B.....B.........B..........BB...............BB.....................B..............................B..............B.B...B.............B...B....BB.........B......B........................B.B.B........B.....B...............BB...............B........B..B..B.B.....B..............B..B..............B.....B.........B.................................B......................B.............B.....B......................B.....B......................B...............B............................B..........................B.......B............B..........B..................BBB...........B.............B..B...B.................B....B...........B...B..........B....B..B..........................B..............................BBB.....B...B.............B.....B...........B.B.....B......B........................................................B....................................B................B.........B.........................B...........B..........................B..........B................B........................................B.B.........B...........BB.........B..............BB.B.......B.......................................................BB.......B................B..B.............B.........B........B......B.............................B.........B............B................B......................B....BB.......B...B.....B...............BB.........................B...B...................................B...B.B....................BB...B............B..........................B..B.....B....B.....B............BB....B......B...B.....................B.......B...............B...B......B..BB.....................B........B..BB......................B....B.......................................B............BB...B.......................B...B......B.......B.............B...................B..B.B....B.......B...B...............B............B.................B....B......B........B....B..B...B........B.....B..................B............B..B................B.B.B............B.B......B.............B...............B.B.......................B......B......B.................................B.....................B....B.....................B.................B............B..........................B.B......B........................B........................................B..........B.....B......B......................B........................................B..B........B...................BB....................B......................................B.......B....B.BB.......B...........................................B.....................B.....B......B...B............................B.......B...B......B..B....B...B..B.....................B..B........B............B.........B......B.......................B..B......BB..........B..........................B..............BB..............B......BB....................B..B...BB..............................B.........................B..............................................B...B.....B.B.............B.................B........B..........B....................B..B....BB....B.........B.........B............B...B.BB...........B.......................BB..............................B.............B.BB.....................B......B....................B......BB...........B......B.BB.........B.....B..B..............................B.............B...B....................B..............B.B....................B.....BB....B....B.....B.B.......................B........................BB......B...........................B...
AB.BB....
AB.BB..B.BB.BB.B.B..BBBB.BBB.BBB.BBBBBB....BB.BBBB.B.BBB..B.BBBBBB.BBBB.BBBB.B.BBB..BBB.B.B.BBBB..B..BB..BBBB.BB..BBB.BB..B.BB.B.B...BB..BBBB.B..B....B.B...BBBB..B..B..B.B.BB..B..BBB..BBB.BBB....BB..B.BB.B....B.BBB.B.B.BBBBB.B...BB...BBB.B.B..B...B..B....B.B..BBB.B..B..B.BB.BB...B..
