500
ABBBBBBB.
A..BBB...
A.B.BBBBB
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
ABB...BB.
AB.BB..B.
A.BB.B.........BB......B....BBBB.....BB.B.....B.....BB....BB..B.....B....B.........BBB..BB......................B..B.B.....BB.B...B....BB....BB...B...B..B...BB..B....BBB.B...BB....B.B......BBBB....BB...B....BB...BB.BB.B..BBB..B.BBBB...BBB....B..B....B.....BBBB..BB.B....B.B.B.BB...B.BB.B..B.BB.B.B..BB.......B.B.
A...B.B.B
AB..BB..B
A.B.BB.BB
AB..BBBBB
A......B.
A..BB...B..B..........B......B.B.B....B........B...BB.B.............B........B.BB..B......B..BB....B..BB.......B.B.B........B..B....B....B..B....B..BB..B...B.....BBBB.BB.B..BBB.B.B...B..........B.......BB.BB.....B.....B...
A..BBBB.B
A...BBB..
A..B
AB.BBBBBB.BB..B...BB...BB..B...B..B.B...B..B.....BB.B.B...B..B..B.B.BBB..B.BBBB.BBBB....B.BB..B...BB.B.BBB.BBBBB...B.B...B.BBB..B......BB..BBB..B.B...BB.BBB...B..BBBBBBB.B.BBB.BBBB..B.BBB.BBB.BBB.BBBBBB.B..BBBBBBBBB.BBB.B....B....BB.BBB.BBBBBB..BB..BBB.BB.B.B.......BBB.B...BBBB..B..BBB.BB..
A.BB..B..
A....B....B.BB.B..B....BB....B..B......BB..BB....B.......B.BBB.B.B..B.B.BB....BB..B...B.B.B...BB...B..B...B.B..BBB.....BB.BB.B...B.BBBB.B.B..BBBB...B.......BB.B..BB.....BB.BBB.BB....B.B.BB.B.B........B..B......B....BBB.BBBB....BBBB.B.B....BB.B.BB......BB.BB...B..BBBB..BBB...B.B.....B......B.B.B...BBB.BB.....BBB.B.B..B...BB.BB.BB.BBB..B.BB...BB......B.BB..B....BB.B....BB...BBBB.B.BB....BBB.B.BBB.B....B.....
AB..BB.BB
AB.....BB
A..B.B...
A.BBB.BB.B.BBBBBBB.BBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBB.B.BBBB....BBBBBBBB.BBBB.BB.B..BBBBBBBBBBBBBBBBB.BBB...BBBBBBBBBBBB.BBBB.B.B.BBBB..B.B.BBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBBBB.BB.BB.B.B.B.BBBBBBBBBBBB.B..B.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBB..BB..BB.B
ABBB.BB.B..B....B.....BBB.................B.....B.B....B...B...........B.BB..B......B.....BBB..B..B.B....B.B...BBBBBB.B....B...B.B.B.B........BB.......BBB..BB..B.B..BB...B..B..B...
AB..B
A.B....B..BBBB......B..B.B.B..B..BB.B.B.B....B.B....B.BB.BBB..B..BBBB...BB.BBB...B..B...B...B...B.BB..BB..B..B....B.....B.BB....BBB...BBBB........BBB.BB.BBBBBB.B....B.B....B..B..B.BBB.B...BB.BB..BB...B...B.B..BBB...B...B.B..BBBB...BB.B.B..BBB.B..BB...B.BB.BB.....B.B.B..BBB.B...BB.B...B.B......B...BB....B..B.BB.B...BB.B.B.B.BB.B.BB.BBBBBB....B.B....BBB..BB.B.B...BBBB..BBB.BBB...B.B..B.BBBB.....BB.BBB.B....BB.B......B....BB....B..BB..............BB.....BBB......B..B...B.B.
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB....BB.BBBB.BBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBB.BBBBBBBBB.BBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBB..BBBBBBBBBB.BBBBBBBB
ABB..........
ABBB..BBB
A.BBBB..B
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
ABB...........
ABB..BBB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB
AB.BB..B.BBBBBBBB.BBBB.B.BB.BBBBB....BBB.BB..BBBB.B..BBBBBBB.BBBBBBBB.BB.BBBBBB.B.BBBBBB
A.B.B.B.B
A....
A..BBB.BB
ABBBB..BB
A..BBB.B.
ABB..B...
A.B.B....
ABBB.BBB...BB.BBBBBBB.BB.BBBBB.BBBBB.BBBBB.BB.BBBBBBBBBBBB.BB.BBBBBBB..BBBBBBBBBB.BBBBBB.B..BB.BBBBBBBB.BBBBBBB.BBB.BBBB..BBBB.BB.B.B.BBBB.B.BBBB.B.BBBB..BBBBBB.B..BBBB.BBBBBB.BBB.BBBBBBB....BBBBBB.B.B...B.BBBB.BBBB..BBBBBBB.BBBBBBB.BBBB.BBB.BBBBBBB..BB.BB.BB.BBBB.B.B.B.BB.BBBB.BBB.BBB.B..B.BBBBBB..B.BBBBBBBBBBB.BB.BBB.B.BB.BBBB...BBBBBBB.B.BBBB.B.BBBBBBBBB..BB.BBBBBBB.BB.B.B.BB.BBBBBBBBBBBB..B.BBBBBB
ABBB.
ABBB.B.B.
A..BB..B
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
A..B....B..B....B.........
A.B.BBB..
ABB..B.BB
AB.BB
A....B...BB..............B..B....BBB....BB.B............BBB...BB..B.......B.......B.....B.............B........B.BB..B...................B...B..B..B.BB.......B.B.......B.........BBBB...B......B......B...........B..B..B..B........B....B.BB......BB....B....
AB.B..BB.
ABBBB..B.
A...BBB..B...BB.B.B.B.B..B..BB..BB...BB.B..BBB.B.BB....BB..B.B.BBBB..B.B.BB..B.B......B.....B.B.....BB....B..BBBBB.BB...B.BBB.....B.....
AB.B.B...
A.BBB.B..
A....BBB.
A.BBB.B.B
A....B...
A..B.B....
A.BB.....BB.B.BBB.B.BB.B.BBB...B.BBBBB..B
A.BB...B.
A.B...B..
A.B.B..BB
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A.B.B.B........BB...B.....BBB.B..BBB......BB.B...B....BBB....BB..BBBBB......B......B...B......BB.B..B.....BB.....BB....B.BB.BB.B..B.B...B.B.....BBB...B.B.B.BB.B.....BB.B........B..BB..B.BB....BB..BB...B.BB..BB.BB.BB.BBBBB.B.B.....B.....B.....BB.B.BB..BB..BBB..B.B...BBB..B...B.B.B...BBB.B..B..BBB.B....BB....BBBBBB.BBBB...BBB...BBB...B.BBBB..B...BB.......B.B..
A..BBB..B
ABB..BBBBBBBB.BBBBBBBBBBB..B.B.BB.BBBBB.BBBBBBBBB..BBBB.BBBBBBBB..BBB..BB.BBBBB....B...BBB.BBB..B.B.BBBBBB.BBB.BBB...B.BB.BB....B..BB.BBBBB.B..BBBBBB.B.BBBBB.BB.BBBB.BB.BBB.B.BBB.BBBBBBBBBBB.BBBBBB.BBB.B.B.B..B.BBBBBBB..BBBBBBBBBBBBBB.BB.BBBB.BBBBB..BBB.BBB.B.BB.BBBBB..BB..B.BBBBBB.BBBBBBBBBBBBBBBBB.BBB..BBBBBBB...BB.BB...B..BB....B..BBB...BBBBBB.BBB.BB.BB.BBBBBB.BBBBBBB.B.B.B.BBBBBBBBB.BBB.BBB.BB.B.BBBB.BB.BBBB....BB.BB.BBBBB.B...BBBBBBBBB....BB.BBB.BB
A.B..BBB.
AB.BBB.B.
A.B..BBBB.BB
ABB.B...B
ABBBB.BBBB.B.B.BBBB..B.B...BBBBBBBBB..BBBBBBB.BB..B..B.BBBB.BBB..BB.B..B.BB.BBB..BBBBB..BBBBB.B.B.B..B.BB.
A..B..B..........................B..B............B.B.....B.......B.B..........B..B.........B..B...........B......B....BB...........B..
ABB.....B
A.......B..B...
ABB.......
A..BB.BBB
ABBBB.B..BBBB.B.B..BBBBBB..BBBBBBBBB.BBBBBB.B.B.B.B.B.BBB..BB.B.BBBBB..BBB.BB.....BB...B.BBBB..B.BBBBB.B...BBBBB...BBB.BBBBBBBBBB.B...BBB.BBB..B.BB.BB...BB..B.BBBBB.B.BBBB.B.B.BBBB..BBBBBB.B...BBBB..B.BBBBB.B..BBBBBBBBBBBBBBB.BB..BBBBBBBBB.B.BBBB.BB.BBBB..BBBB.BBBBBBBB.BB.BBB.B.BB.BBBB..BB..B..BB.B..B...BBBBBBB...BBBBBBB.BBBB.B...B.B.B.B.BBB.BBBBB.B..
ABB......B
A.BBBBB..
ABB.BBB.B
AB...BBB.B.B..BBBB..B..BBB....B.BB.B.BB.B.BB..BBB...B...BBB..BB.BBBB.BBBBB.B.BBB...B..BB..B..BBB........BBB.BBBBBBB.BB.BBBBBBB.....BB..BBBBBBBB..B.B.BBBB.B..B.BBBBB.B...B..BB.BBBBBBBBBB.B....BBBBBBB.BBB..B.B.....B..B..BB.BBBBBBB.....B.BBBB....B.B.BB.....BBBBBB.B.....BB.B...B.BBBBB....BBB...BBB.B.B.BB.B.B..BB.BB.BBBBBBBB.BBB...BBB.B..BBB.B...B...B.BB.BBB.B..B...B.B....BB.B..B.B.BBBBB..BBBBB.BBB.BBB..BBBBBB.BBBBBB..B.BBBBBBB.B.B...BBBBBBBBBB...BB..B..BBBBBB.B....BB..B.BBBB...B..B.B.B..BBB
A.....BB.
A.B...BBB
A...B.BB.
A.B.B.BBB
ABB.BBB.B.BBBBBBBBB..B.BBBBBBBBBBBBBB.BBBBBB.B.
A...B..BB
A.BB.......B..B..B........BBBBBB.B..BB.....BBB........B.......B......B.B.....B..B.......B...B.B...BB..B.B....BB.B..B.B.B.B...BBB....BB.......BB...B.BB.B..BB.BB.B.......B...BB.B..BBB.....B.B...B.B........BB..BB...B..BBB...BB..B........BBBB...BBB.....B.B...B..B.BBB...B.B..BBB....BBBB...B.BBB..B....BB.BBB..BB.BBBB.BB....BB.BB.B.......B.B.....B.B..B....B...BB..B..BB.BB.
ABB
A...BBBB.
A...BB......B.B.B....B.B..B.....B...B..BB.B........B.B.B.B.B.........B..
ABBBBBBBBBBBB.BBBBBB.BBBBBBBBB.BBBBBB.BB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBB..BB.BBBBBBBB.BBBB.BBBB.BBBBB.BB.BBB.BBBBBBB.BBBBB.BBBBBBB.BBBBB..BB..BBBBBBBBB.BBBBBB.B
ABB..BB.B
A...B....................B.
ABB......
A..........
ABBBBB..B
A.B..B...
A.
A.B...B.B
A..B.....
A..BB..........................BB.......BBB.............................................B.......B.............B....B......................B.....B....B...........B...B........................BB...............................................................BB...............B..............B...........B......B..B.B.....B....B.B.....B..BB....B.....BB...B.
AB...........B...............B.........B........B..........B.........B......B.......
A.BB...BB
ABBBB.BB..B.BBBB.BBBBB.B.B
A.................................................................................................................................................................................................................................................................
AB.
ABB.B....
A.......B
A.....B.B..........B.....B.......B..B...B..B..BB.....B...............B.BBBB..BB..BBB.B...B..BB..B..B..BB..B...B.B...........B......BB.....B.B.B...B.....B....BB.......BB.............BB....BBB.....B..BBB......B.B....B..B...B..B.B..B..BB...........B.B....B........B..B..B.B.........BB.B.BB.B..B...B..B.B.BB....B........BBB...B......B......B.BB....B.
ABBB...BB
A.BBBB.B.
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABBBBB.B.
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A..BBB...B.BB.........B.BB...B..B.....BB.....B.BB..........BBB.BB...B.B..B........BBB...B..BB..BB....B..B...B...B.BB.....BBB.B......BB.....B.BB..B..BB..B.....BB.....B..B.BBBB....BB..B..B..B.B
ABBBBBB..
A................B.................B.........................................................................................................................................................................B......................................................................B...........................................................................................................
A.BB
A.BB.BB.B
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.B.BB...
A........................B....................B..................B.......................B..........................................................B......................B....B....................................................B......................
ABBB.B.BB
A.B...BB.
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A..B.B......
A.................................B.........................................................................B..................................................B..............B.....................................................................................................B..............................................................................................................................................................................................
A..BB.BB.
ABBB.BBBB
ABBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB..B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBBBB...BBB.BBBBB.BBBBBB.BBBBBB.BBBB.BBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBB...BBBBBBBBBBB.BB.BB.BBBBBB.BB.BB.BB.BB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BB..BB..BB.BBBBBB.BBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBB..BBBBBBBBB.BB.BB.BBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBB.BBBBBBBB.B.BBB.B.BBBB.BB.BBBBBBBB..BB
A............B...B..........B..............B......................................B..............................B...........
A..B...BB
AB.B.BBBB
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
ABB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.B.BB.BBBB.BBB.BBBBB.BBBB.BBBB.BBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BB.B..BBBBBB.BBBB..BBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.B.BBBB.BB.B..BBB.
AB.BB.....B...B............B....B...B.....BB.BB..B.......B....B.B....BB..BB.......B.......B.....BB.B...B...BB.B....B.BB....B...B..........B......B..BB.....B....B.B.B.......B...........B..........................B.BB.B.B.B.......B..B..B.B....BBB...B.....B....B...B............B.........................B....B.......BB......
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A.B..BBB.
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB....B
A.B.B...B
A....................B....B..B....B.BB.B......B.B.
A..B..BBB
A.B.
ABBB.BBBBB.BBBBBBBBBBBBBBBBB.B.BBBB.BBBBBB.BBBBBBBBBB..BBB.B.B.B.BBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBB.BBBBBBBBBB.BBB.BBBBBBB.BBBBBBBBB.BBB.BB..BBBBBBBB.BB.BB
A.....B..BBB.....BBB.B.B.B.B.B.BB.B.B..BB.BB.BB..B..BB...BBBBB...B..B...B.B.....B.BB......BBBB.B.BBBB.BBB........BB.BB.B.B...B.B..B.BB.BB..B..B.B.B....BB.B.BB..BBBBB.B.B.B....B.BB..B....B..B.....BBB.BB.....B.B......B.BB.B...B.BB......B.BB.B.B.....B..B...BBBB.B....B.BB..B.B..B...BBBB.B...B...B.B..BB..B..BBB.B.BB..B.BBB...B.B..BB...BBBB....BB...B..BB...
AB....BBB
AB...BB..
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
A.....B..B...BB....B.......B.B.BB....BB.B..B..................BB.B...
A..BBBBBB
AB..BB...
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
ABBBBB.B.BBBBBB.B.B.B.BBB.BBBBBBBB.BBBBB.BBB.BBBBBBB.BBB.BBB.BBBB.BBBBBBBB.BBBBB.BBBBB.BBB.B.BBB.BBBBB...BBB.BBBBBBB.BBB.BBB..BBBBBBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB.B.B..BBBBBBBBB...B.BBBBB.BBBB.BBBB.BBB...BBBBBB.BBBBB.BBBBB..BBBB.BBBB.BBBBBBBBBBBBBB.BBBBBB..BBBB..BBB..B..BBBB.BB..BBBB.BBBBBBBBBBBBBBBBB.BBB....B.B.BBBBBBB..BBBBBBB..BBB.BBBB.B.B.B.BBBBBB.BBB.B.BB.BBBBB.BBBBBBBBBBB.BBB....BBBBBBBBBB..BBB.B.BBB.B.B
A.....B.........B........................
ABB..BB..
AB.B.B.BB
A.B.BBBBB.B.B.BBBBBBBBBBB.BBBBB..BB.BB.BBBBBBBBB.BB.BBBB..BB..BBBB..BBBBBB.BB.BBBBBB.BB..BB.BB...B.BB..BBB.BBB.BBBBBBBB.BB.BBBB.BBBBBB..BBBB..BBBBB..BB...B.BBBB.BBBB..B.BBBBBB.BBBBBBBBB.B.BBB.BBBBBB.B.BBBB..BBBBBBBB.BB.BBBBB.BB..BBB..BBBBBBBBBBBBB.BBBB.BBBBB.BBBBBBBBBBBB.BBBBBBB..BBBBBBBBB..B.B..BBB.BB.BBBB.BBBBBBB..BBBBBBBBBB.B...BBB.BBBBBBBB.BBB.BBBBB.BBB.BB.BBBBB...B.B.BBB.BBBBBBBB...BBBBBBBB.BBB..BBB.B.BBB.B..BBB...BBB.B.
A.BB.B.BB
A.BBB.BBB
A..B.B
A......................................................B...............................................B....B........................................
A........
AB....BB.
A.......B...B..B.....................................................................B.......................B.......B...B...............................B..BB.............B....B..............BB.............................B..................................B................B..........B....................................................................................B..........................B.........B.........................B...........................B...........B.....................
A.B.BBBB.
A...BBB.B
AB.BBBBB.BBBB.BBBBBB..BB.BBBBBB.BB.BB...B..BBBB.BB.BB..BBBBBB.BBBBBBB.BBB.BBB.B.B.BB.B.BBBB.B..BB...BBBBB..BBBBBBBBBB.BB.B.B.BB..B.BB.BBBBBBBBBBBBBB...B..B.BBBBBBBBBBBBB.BB.B.BBBBBB...B.B.BBB...B...B.BBB.B..BB.B..BBB.BB..B..BBB.BBBBBBBBBBB.BB.B.BBBBBBBBB.BBBBBB.B.BBB.BB.BBB..BB.BBB..BB.BBB.BBBBBBB.BB.B....BBBBBBBBB..BB..BBBBBB..B..BBBB.B.B......BBBBBBBBBBBBB.BBB.BBBB.BBBBB..B..BBBB.B.BBB..BBBBBBBB..BBBBB.B.
A.BBBBB.B
AB.B.BB..
A.B......
ABBBBB..BBBBBBBBB.BBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBBBBBBBB.BBB.B..BBBBBBBB.B.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBBBB..BBBB.B.BBBBBBB.BB.BBBBBB.BB.BBBBBB.BBB.BBBBBBB.BBBBBBBBBB..B.B.BBBBBBB.BBBBBBBBBB
AB.B......B.....BBB...B...BB..........B..BB.....B.B......B............B..B..B.....B..BB......B..B................B............B...B..B.........................B..B..BBB........B..........B.BB............BBB....B..B...B.B..BBBB....B.BB.B...B...
A.B
ABB.BBBBB.B.BBBBBBBBBBBBBBBBBBB.B.BBBBBBBB.B..BBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBB.BBBBB.BBBBBB.BBB..BBBBBBBBBBBBBBBBB.B.BBBBB.B..BBBBBBBBBBB.BBBB.BBBBBBBBBBB.B.B..B.BBBBB.BBBBBBBBB.BBBBBBBBBBB.BBB..BBBB.B.BBBBBBBBBBBBBB.BB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBB..BBBBBBBBB.BBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.BBBB
ABB.BBB..
A...BB.B.
A.BB..B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.BBBBBB
ABBBBBBBBBBBB.BBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBB.BBBBB.BBBBBB.BBBBBBB.BBBBB
ABB
ABB.B
AB...BBB.
ABBB.....
ABB..........B
A......B..............................B.............B.....B.........B.......................B..B....
AB...B.B.B....B...........B...........BB....B.B......B........B.B.B....B.BB..........BB....B..........B.......B...B.BBB.......B..B...B.....B.B.............B....B......B................B..B........BB..BB...................B......B...B.B...........B..................................B...B.............B.......B...B
A..B...B.
A..B.BB....B.B...BB..B.B.BB.B.B..BBB.BBB.BB.B.B......BB..BBBB.B...
A.BBB..BB
A.............BB.............B.B......B......................B......B
A....BB..
AB.B.B..B.B.BB............BBBBB..B....B.......BB..B.....BB..B..B..BB...B...............B....BBB.....B.B.........BB.B...BB..B...BBB..B....B...............B...........BB............B.BB....B.B.............B........B.B...........BB.BB..B............B...B....B..BB..B....B.......B........B..........B....B.B...........B..B..........B...B......B.....B....BB..B.........B..BB....B....B....B...B.............B...B........B...B...B..B.B..B..BB.B.BBBBBBBB..BB.B.B.
A..B....B
A..B..B.B
A..B.BBB.
AB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
A.BB.BBBB
AB.B.BB.BBBBB.......B...B.B..B.BBB.B.B.B.BBBB...BBB.
A....B..B
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
ABB....BB
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABBB.BB..
A...B...B
AB.BB..BB.B.B..B.BB..BB.B.B.....BBB........BB......B.BB.B.B..B..BB..B..B.B..B.B.B.........B.....B............B..B.....BBB....B......B.........B.B....B.B.B..BBBB.B.......B...BBBB..B.B..B..B.B.B.BB.B.B.BB....B...B....B.B..B......BB.B.
ABBBB....
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
A.B.BB.B.
A...BBBBB
A..BB.B..
ABB.B..BB
A..............................B...B...B......................B...........B...BB..........................B....................................................B................B.........................B...........................B..........................................................B..............................B
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
AB..B...........BB..B.B....B.B.........B.BB..B...B..B.B.B..........B.....B...B...B....BB...BBBB...B.B.....B......B.......B..B.BB.B..B...BBB..B..B...B.....BBB.....B..........B.....B....B....BB......B..B.....B........B........B............BB.BBB.B..B...B.B....B......B......B.B.B..B.BBBB...B.......BBB....B...B........BB..B............B....B..B...BB....B.B..B......B.......BB.B....B...B...B..BBB.....BB
A.BB.B..B
AB.B..B..
AB..B...B....B...B..B....B......B.B.B.BB.B...............BBB........................B..B.......B................B..B..B........B............B.B.........................................B.B....B...........
AB.B....B
A.BBBBBB.
ABBBB.B..
A.B..BB.B
ABB........B................B.......................B..B....B.....B..B............B....B.........B.....B....B.....BB................................B...........BB..................B.B.B....B...........B.B.....B.............BB.................B...............B............B....B..B...........................B..............B........................................B..........
ABB.BB.B.
AB..B.B.B
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
AB.B...BB
A.BB..B....BB...B.BB.B..B.BB.BBB...B.B....B..BB........B...BBB.BBBBBB.B.BB.......B....BB.BBB.B.BBB.B.....B...B.B....B...B..........B...B.B.BB.B.BBB.....BB.B...B.BB.BBB.B..B.BB.B.BB..B.....B.B.B.B.BBBB.......B.....B.B...B.B..B.BBB.B.B..B.BB.B..BBB..B..B...B..BB..B.....B..B.B....B...BBBBB.BB.BB.B
ABB.BBBBBBB.BBBBBBBBB.B.BBBBBBBBBBBBBBB..BBB.BBBBB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BB.BBBBBB
A..B.BBBB
A.BB..BBBB..........B.B..BB.B.B.B........BB...BB...BB....B..BB....BB.B..B..BB...BB.B...B..BBB.....BBB....BB...BB......BBB.......B...BB.BB.B..B.B.B.
ABB.B.BBB
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
A.B.BBB..BB..BBBBBBBB...BBBBBB.BBBB....BBBBBBBB.B.B.B..BB.B....BB.BB.BBBBBBB.BBB.BBBBBB.B.BBB....B..B.BBBB.B..BBBBBB.BBB.BBB.B.BBBBBBBBBBBBBB.B.BBB.BB..BBBBBB.BB.B.B....BBBBB...B.BBBBB.B.BB.BBBBBBBBBBBB.B.B..BBBBB.BBBB.BBB.B.B.BBBBBBBBBB.BBB.BBBBBB.BBBB.BB.BB..BBBB...BBB.B.B.BBB.BBB.BB.B..BBBB.B
A..B.B.......
ABBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBB.BBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.....B..B.........B.B.....B...B..B....B.................B.B..B.....B.......B...B......B.BB...B....B.....BB......B...B....B.B..B....B.B.B..........BB....B...........B.........B.....B.BB.....B..
ABB.BBBB.
ABBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB..BBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
A......BB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABB....B.
A..BB....
A.B.B.....B.B.BBB....B.B..BBB.B......B..B.B.BB..BBB.B..BB.....B.B....BBBBB...BB.BB.BB....B..BBBBB..B...BBB......BB.BBBB....BB.BBBBBB..B...B.............B.B..BB.BBB.BBBB..BB.BB.B..BB.BBBB.BB....BB..B..BB....BB.B..BB.BB.B..B...BBB.B...B.B...BBBB.B.B.....BB.B.B.....B....BB.BB...B.B...BB......BB.BB..BB.BB.B...B.BB..B.........B.B.B.....B
A.BB.B.B.
A..B.BB..
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABB........B
A.BB..BBB
ABBBBB.BB
A..B.B...
A.BBB.B.BBB.BB..BBBBB.B.BBB.BBBBB..BBBBBB.B.BB.BBBBBBBB...BBBBBB.B.BBB...BBBBBBBB..BBB.B.BBBB.BBB.BBBBB.BBB.BBBB.BBBBBBB.BBBBB.B.BB.BBB.BBB.B.BBB..B.BBBB.B.B.BBBBBB..B.BB.B.BBBBB...BBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BB.B...B.B.BBB...B..BB.B.BBB..B.BBBB..B.BB.BB..BBBBBBB.BBB.BB.BBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BB.B.B..BBB.BB......B.B.BBBBB.BBBB.B.BBB.B.BB..BB.B..B.BBBBB.BBBB.BBBBBB..B.BBBBBB.B.BBB.B.B.BBBBB..BBB.....B.BBBB.B.BB...BBB.B.BBBB...BBB.BB.BBB.BBBBBBBB.B.BBBBB..BB..BBBBB
A.BB....B
ABBB..B.BBBBBB..B.B.BBB.B.B.BBBBB.B.B...B..B.BBB.B..B.B.BBBBB..BBB...
AB..
AB..B..BB
ABB.BBBBB.BBBB.BBBBBBBBBBBB.BBBBBBB.BBBB.B.BB.BB..B.BB..BBBBBB.BB.BBBBBBBBBB.B.BB..BBB.BBBB.B...BBB..B.BBBBBBB..BBB.BBBBBBBBBBB.B.BBBBBBB..BBB.BBBB.BB
A.B..B..B
A..BB.BBB.BB....B..BBBBB.BB....B..B..B.B.BB.B....
A....B.BBB...B.B.BB..BB.....B....B....B..B..B.B.....BB.B......B.BBB.....B...B..B.B....B.B.BBB....BB..B.BBB.B.B..BBB.....BB.B..BB...BBBBBBB..B.B...B..BB.BBB.B.B...B.BBB......BBB.B...BBBB.......B...BBB.B....B.....BB..BB.BBBB...B.BB.......BBB.....
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B...B....B.BB...B...B.B...........BBB....B..BB..BB.BBBB......BB....B..B.....B...BB....BB...BBB..B.BB.........B...........B.B
ABB.B.B.B
AB..B..B.
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABB...B
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
ABBB.B...
A.B..BB..
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
A.....B.....BBB.B..B.BBB.B.BB.B..BB.BBBBB...BBBB.BB.BBBBBBB....B..BBBBB...BBBB..B.B.B.BBB.B..BBBB....BBB...BB....B.B..BBBB....B.BB.BBBBBBB.....B..BB...BBB.BB.BB.BBBBB....BBB..BBB.BB......B.BBBBB.BB.BBB.......B.BBBBBBBB.BB...B...B.B.BBB...B.B.BBBB..BB..BB.BB.B.B..BBB.BB.BB.BBBBBB.B.B.BBBB.BB..B.BBBBB.B.B.B.BB.BBBBB.BBBBBBBBBBB.BB..BB.BB....B.BB.BBB...BBB.BB....B.B.B.B.BB.B..B.B..BBB.B.B...B.B.........B..B..BBB.....B...B..BBB.BBBBB
A...BB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB.B.B.B.
A.B....BB
AB...B.BB
AB..BBB.B.BB..BB.BB.B.B..BB..B..BB.B.......B.B.BB..BBBB.BB..BBBB..BB.B..BBBBBBB...BB...BB.BBB..
A..........B.............B......................................B....
A..B..BB.
ABB.B.BB.
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
AB.BBB.BB...BBBBBBB...B...B.B.BB.BBB.BB...BB..B..B.BBBB..BBBBBB..B..B.BBB.B.B...B.BBBB.BB.BB..BBBBB.B.BB.B....BB.B......BB.B..B..BB..BBB.BBB.BB...B..BB.BBB..BBB.BBB...B.B.BBBBBBBBBB.BB.BBB.BBB.BBB...B...B.B.BBBBBBBBBBBBBBBBBB..B..B..BB.BBBBBBBB..BB
A.B.....B..B..BB.B......B....B..............BBB..........B..BB.B..B.............B..B......B..BB...B.......B....B..B...BB...B.B.....B.....B......B.........BB
A.B..B.B.BB...BB..B..B.BBB...BB..B..BBBBB.....BB.B.B.B.BBB....BB......BBBBBB.......B..BBB.B....BB........BB.B....B.B.BBB...B......BB..B.B.BB..BB.B..BB.B....B.BB.B.B.B..B.B.B.B.B...BB.BB.BBBB.B.BBB.B......B..BBBB.B..BBB...B.BBB..BBB.B..BB.B..BB.B.BBB.B...B...B....BBBB....BBBBBB..BB....B......B.B........B.B.B.....BBBB.BB...B.......B......B.B..B.B
ABB........
AB.B.B..B
ABB...B.B
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABBB.BBBB.BBBB.BBB..B..BB.BB.B...B..BBB.BBBB.B.B.BB..BBBBBBBBB.B.BB..BBBBB...BBBB..BB..BBB.B.B..BBBB...BB.BB...B..BB..BBBBBBBBB.BB....BBBB.BBBB..B...B.....B.BB.BB..BBB..B.BBBB..BB..B....BBB.B.BBBB.BBBBBBBB.B.B..B..BBBBB.BB.B
AB...B.B.
A.B.B..B.
A..B..B..
AB........................B...............B.B...B.B......B..B.......B.B........B.B.....B..B.................BB.....BB..................B..B..............................B..................BB.............................B.....B...B....................B...B.......B..............B...........B...........B....B..........B..........................B..............B..B....BB........B................B.........B.........B.....B........B.............B...................
AB.BBBBB.
A..BB..B.
A....B.BB
A..BB.BBBBB.BBBBBBBBB..B....B..BBBBBB..BBBB.B..BBBBB.BBBBBBBBB.B..BB.BB.BBB.BBBB...B..BB.BB..B..B..B.B.....B.....B...B.B.BBBBBBBB..BBB..BBB.BBBBB.B.BBB....BB.BB.BBB.BB..BB..B.BBB.BB..B..BB.BBBBBB..B...BB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBBBBB.BBBB.BBB..BBBBBB.B.BBBB.B..B..B.BBBBBB..BBBBBB.BBBBBBBBBB..BBBBBB.B..BB..BB.BBB...BBB..BBB..BBBB.B....BBBB..BBB..BB.BBBBBBB.BBBBB...B.B.BBBBBBBBB.BBB.B..BBB.BBB..BB..B.B.B.BBBBBB.BB...B.B.B.BBBB..B.BBBBBB..BBBB.B.B..BB.B.B..BB....B...BBBB.BB..B..BB
ABBBBB...
ABBB.BB.B
A........B........B..B......................BB.B......B...B............B.BB.....B..BB..........B.B...B.........B..B...BB..B..B.B.B.............B...B..BBB.......BBB.........B.....B....B.........B.....B...BB.....B.....B....B.B..............BB...B.B........B....
A.BBB
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A.....B.B
A..B..B.B.BB..B.BB.BBB..B..BBBB.B.BBBB.....BB...BB...B.BBB.BBBB....B...BBB.BBB..BB.B.BB.BBBBB....B..BBBBB....BB.B.BB..B.BB.B..BB.B...BBBBBBBBB..B...B.B...BB...B.BB.BB....
A....B..........................B.......B.B.....
A.BB.B.....B.......B......BB...B..B..BB.B....B.....BBB......B....B....
A.BBBB.BB
A.B.BBB.B
A....B.B.
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A.B....B.
ABBBBBBBB
AB..B.BBB
AB..BBB..
ABB.......B
ABBBB
ABB.....
AB...........BB.BBB............B...............B............B..B.......B.B...B....B.....B........B.............B.....B.......B..B...B...........B................................B....................B.........B......B...........B......B.....
AB....B..
A..B.B.
AB..BB.B.
AB.BBB...
ABBBBB.B.BB..BBBB.B.BBB.BBBBBBB..BBBBBBB.B..BBB...BBB..B.....BBBB..BBBB.....BBBBBBB.B.B.BB.BBB..BBBB..B..B.BBB.B..BB...B.B.BBBBBB..B.BBB..BBBBB....BBBBBB.B.BBBBBBBBBBBBBB.B.BBB...BBBBBBBBB.B..B.BB...BBBB.B..BBBBBBBBB.BB.BBBB...BBBB.BBBBBBBBB...BBBBB.BB.BBB..B.BBBBBB.B.BBB..BBB..B.BBBB..B.BBBBBB.BBB.BBB..BBBBBB.BBBBBB.BB.BBB.BBBBB.BB.B.BB...BB..BBBB....BBBBBBBB.BB..BBBBBBB..B.BB..B..BBBBBBBBB.BB.B.B.BBB.B.BBBBB.BB.B.BBBBB.BB..B..BBBBB.BBBB...B.BBB.BB.B.B.B.B.B.B.BB.BBBBB.B.B
A.BB.BBB.
ABBBB.BB.B.B.BB.BBB.BB..B.BB.BB..B.BBB.BB.BBBBBB.BBBBBBB.BBBBB.B
A......B.....BB.........B...BB..
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
A...B
ABBBB.BB.
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
A.BB..BB.
A..B..B.BB.B...BB.BB.B.B....BBB...BBB..B..........BB.B...BB...BB..BB.B.....B................B.BB..B....BB.B.BB.B..BB....BB.B....B.BBB..B.B.BB.B.......B.B....B.B...BB...B.B..B......BBB.....BB.B..BB...BBB...BB.B.BB.B....BBBB.BBB..B.BB..B..BB...B..B.BBB.B.B....BBB...BB...B....B.BBBBB.BB....B...B..B..B..B.B.BBB.BBB..B.BBB..BBBBB.....BBB...B.B
ABB.....B
A..BBB.BBB.B..BBBBBBBB.B.B.B.BB.B.BBBBBBBBB..BB...B...BB.BB..BB...B.BBB..BB.B.B.BBB.B.BB..BBBBBBBBB.BB.BB.BB.B..BBBBBBB.BB.BBBBB.BBBBB.B.BBBBBBBB...BBB...BB.B.B.B...BBB..BBBB.B.BBBBBBB.BBBB.B
AB..B...B
A.B..BBBB
AB.....B.
AB.......B...B...........BB................................B...B............B.......B......B.......BB............B....B.......B......................B..B..........B....B..B..B.......B..B...B......B.....BB...B...B......B.........B.........B.......B.........B............B....B.........B.B.B......B...B.........B....B........BB.B..B..........B......B...B..........
ABBBB...B
A...B..B.
AB.B.BBB.
AB..B....
AB.BB.B..
AB.B.BBBBB........B.B.BBB..B...BB....BB..B.B...BB...BB.BBBBBB.BB..BB.B..B.BBB.BB..B.B..B..B.BBB.B.BBBBBB..BB...B.BBB.....BBB...B.BB.B.BB.BBBBBB.BB.BBBB.B.B.B.BB.BB.BBBBB.B.BB.BBBB.B.BBB..BBBBB..BB.B.BBB.BB.BBBBBBB.B.B.BBBBB..B.B.B...BB.B.B.BBB...BB....BB...B....BB
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
AB...BBB....B..BBBBBBB.BBB...BBB.
A..BBBBB.
A.B..B.BB
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
AB.........
AB.BBB.BB
ABBB...B.
AB.......
AB..B.B..
ABB..BBB......B...B.BB..B.B.......B.B.....B.B.B..
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
A.......................B.............................................................................................................................................................................B....................................B............................
ABB....
ABB.BB...
ABBBB.B.BBBBBBBB.BBBBBBBBBBBB...B..BBBBB.BBBB..BBBBBBBBBBB.BBBBBBBBBBBBB..BBBBBBBBB.BBBBBBBBB.BBBBB..BBBBB.BBBBBB
ABBB.BBB.
AB.BBBBBB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
ABBBBBBBBBBBB..B..BB..BBBBBB.BBBB..BBBBBBBBB..B..BBBBBBBB.BBBBBB..BBB.BB.B..BBBBB.BBBBB..BBBBBB.BBB..BBBBBBBBBBB.BBBBBBBBBBBB.BB..BBBBBBBBBBBBB.BBBBBBBBBBBB.B.BBBBBBBB.BBBBBBBB.BBBBBBBB.BBBBBB
A.BBB.BB.
ABB...B..
A.....B..
AB.B..B.B
ABBB..B.B
ABB.BBBBB
A...BB.BB
ABB.BB.BB
ABB.BB..B
A...B.BBB
A.B.B.B..
AB....B.B
AB...B..B....B..B.B........BBB.B.B.....B.B...B.....BBB..B...B..B.B.BB....B..B..B..B...BB...BB.B.B.B...............B.B.B..B..BBB.B....BBB..BBBBB.B...B..........BB........B...B..B..B...B..B.B....B...B.B.....BB....B.B..B...B..BB...B...BB...B....BBB...BB.B..BB..B.BB...B...B....B......B.B..B.BB.B.B.B.B..BB.....B......BBB....................B....B..BBB...BB....B...........B...........B..B...BBB..BB..B..B..B.B..B.B...B........BBB..BBB..BB.BB.BB.........B
ABBB.BBBBBBBB.BBBB.BB..BBB.BBBBBBBBB.B.BBBBBBBB.B.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB..B.B.B.BB..BB..BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBB.B.BB.BBBBBBBBBBBB..BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBB.BBBBBBB.BBBBBBB.
A..BB.B....B...B.B..B..BBB.B.B........BB....BBB...B.B..B...BB.....B.B.B.B.B.B.B..B.BBB..BB...B.BB...B...B......B............B...BBB.B..B.BBB...B.B.BBB....BBB..B.B.BB.B.B.....B........BBB...B....BBBBB........BB..B.BB.BBBBBBBB..B......B...B....B...BB......BB.B....B.B.B....B..B....B..BB...B...BBB.BB...BB....B..BB..BBB.B..BBB.BB.B...BBB.BBBB
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
ABBBBBB.B
AB.B..B.B..B..BB.BBBB....BB....B.B.BB.B....BB.B..B.B..B.BBB.BBB..B..B.BBB.BBBBBBB..BBB..B..B.....BB..BBB....B..B.....BB.BBBB......BBB..BB.B.BB.B
A..B.B..
ABB..B
AB.BB.BB.
A.B........B..........B...B.........BB.B........B.....BB.B..........B..............B.B.BBB....BBB......B...BB........BB...BB...B.....B.B........B....B....................B.........B..B.........B........B.B.B....B...........................B...B.B..B.....BB....B..........B......B.......B......BB..................B...B..................B....B......B.................BB.BBB..B....B..B..BB.......B..............B..B......................
AB.BB.B.B
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
ABBBBBB
A..B.B.B.
A.BBBBBBB
AB...BBBB
A.BB.B...
A..B.BB.B
A.BBBBBBBB.B......BB..B.B.BB..BB.BBB.B.B.BB.B....B.B...B....BBBBBB.BB.BB.BB.B.BBBB.BB.B.B...BBBBBBBB.B.B.B.BBB.BBB.BBBB.BBB.BBBBBB..BB.B.BBB....BB.B.BB.BBBBB...B.B.BB
A.B.....B
A..............B.....BB...........B.......B........B.......B....B....B..B....BBB...........B..B.............BB..................B...B.....B........................BBBB.........B..B.B...........B.....B..........B..B..BB..B..B..................B.B.B.....B..........B.....B........................BB..........B...B..........B.
A..B.B.BB
A..BBBB..
A........................................B..............B............B........
ABB..B..B
ABBBBB..BBBB.BBBB.BB.BBBB.BBBBBBBB.BBBBBBBBBBBB..BB..B.BBBBBB.BBBBB.B....BB.BBBB.BBBBBB.B..BBBBB..BBBBBBBBB.BBBB.B.B..
AB......B
A..
A...B....
AB...B...
A.BB.....
AB.BB..BB
AB.B.BB.B
ABB.B..B.B.B....BBB.B.......BB.B.B.BB....B...BBB..B....BB...BB....B..B.BB.B.BBB..BB....B......B.BB....BBBB.....B.B..B...B.BB.B.B.....B..B......B.B...BB........B.BBB....B.BB....BB.....B..B...BBBB.BB....B.B....B...B.BB....BBB..B......BB.B..B.B.B...BB...BB
ABB..B.B.
AB.B.B.B..BBBBB.B.BB.BB.BBB....BB..B.B....BB..BB.B..BB.....BBBBB.B.BBB..BB..B.B.BBB....BB....BBB.B..BB.BBB.BB......B..BB.B...BBB..B...B.B.BBB..BB..B..BBBBB.B....B.B...B.B.B.BBB..B..B.BBBB..BBBBB.BB..BB.B.BB.BB..BB..B...B.BB.B...B.B.....B....B....BB....B..B.BB..BBB..BB..BB.B...BBBB.B.BB..BB.B...B.B.BB.
A..BB...B
A.BBB....
ABB..BBBB
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
ABBBB.BBB
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
ABBB.BBB..B.BBBBBBBBB.B.BBBBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBB..BBBB..BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB.BB.BB.BBBBB.B.BB.BBBBBBBBBBB..B.BBBBBBB.BBB.BBBBBBB.BBB.B..BB.BBBBBBBBBB.BBBBBBBBBB.BBB.BB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.BB.BB.BBBBBBBB...BB.BB.BBBB..BBB.BB..BBBB.B...B.BB.BB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBB.BBBBBBBBBBB.BB.BBBB..BBBBBB.BBBBBBBBBBBBBB..BBB.BBB
AB.BBBB..
AB.BB...B
A....B....B.B...B..B.....B....BBB....B...B............B........B.B........BBB...B......B.B....B..B....B..B.B...B..B.BB.B..BB....B.BB....B...B....BB.B.......B.........B..B...........B...B......B.B......B...B....B......B..B.B..B.B.......BB.BB...B.....B..BBB...BB...BB..BB.BB.B.B.BB...BBBB.B.......BBBB.BB.B........B.B....B.B.B.....B.B.BB...B...BB..BB.......BB...B.B.B.....B...B..BB.B......BBBBB....B.B........B..B..B..
A.B.BB..B
A...........................................................................................................................................................................................................................................................................................................................................................................................
A...B.B..
A..BB.B.B
ABB.B..B.
A..B.B..B
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB..BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBB.BBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBBBB..BBBB.B.BBBBBBBBBBBBBBBB.BBB.BBB.BB
ABB...BBB
AB.B...B.
ABBBBBBBB.
A.BB.BB..
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
ABBB......B.B.B.B.B.......BBB....B......BBB..BB.B........B.B.B...B..BBB....B.B.B........B...B.B........B...B..........B.B.B.B.........B.B.BBBBBB...B..B.....B.........BB.B.B.BB...B.B.B...........B........B.....B......B.B.BB....BB...
A.BB.BBBBBBBB.BBB..B.B.BBBBBB...BBB..B.BBBB.BBBBBBB.BBBBBB..BBBB.B.BBBBBB.BBB.BBBBBBBBBBBBBB.B.B..B.BBBB..BBB.BB.B.BB.BB.BBB.B.BB...BB.BBBBBBBBBBB.B.BBBBBB.B.BBBB.BBBB.BBBBBBBBBB.BBBBBB..B.BB.BBBBB.BBBB.BBB.B..B..BBBBBBB.BBBBBB.BB.B.B.BBBBB.BB.BBB....BBBBB..B..BBBBBB.BBB.B.B..B.BBBBBBBBB.BB.BBB.BBBBBBBBBB.B.BBBBBBBBBBB.B.BBBBBBBBB.B..B.BB.B.BBB.B.BBB.BBBBBBBBBBBBB.BB.B..BBB.B.BBBBBBB.B.B..BB.BBB.B...B.BBB..BB
A.BBBB...
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB.BB..BBB.BBB.B.B.BBB.B....BBBBB.BBBBBBBB.BBBB.BBBB.B.BB.BB.B..B..B.BB..B.B.BBBBB.B.BBBBB.B.BB..BBBBBBBBB.BBBBBB.B..BBBBBB..BBBBBBBBBBBBB.B.B.BBBBBBBB.BBB.B.B.BBB...BB..B.B.B.B.BBB.BBBBBB.BBB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BBBBBBBBB.BBBBBBBB.B.BBB.B.BB..BB.BBBBBBBB.BB.BBB.BBBB.BBB.BBB...B.B.BBB..BBB.BB.BBBBBBBB.BBB.BB.BBB..B.BBBBBB.BB.BB.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBB..BBB.BBBB..BB.B.BBB.BB
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
ABB...
ABBB..B..
AB..B.BB.
ABB......
A.BBBB.BB.BB.BBBBB.BBBBBBBBBBB.BB..BBB.BB.B.BBBBB.BBBBBBBBBBBBBBBBBBBB..B.BBBB.BBBBBB.BBBBBBB.BB.BB.BB.BBB.B.BBBBB.BBB.BBBB.BBBBBBBBBBBBBBB.BBBBBBBB.BBBB.BB...B.BBB.BBBB.BB..BBBBB.BBBB....B..BB.BB..BBBBB.BBBBBBBB.BBBBB.B.B.BBB.B.B...BBBBB.BBBBBBBBBBB.BBB.B.B..B.BB..BBB..BBBBBBBBBB.BBBBB.BB....BB.BBBB.BBBBBB.BB.B.B.BBB.BBBB.B..BBBBBB.BBBB.BBB.BBBBB.B.BBBBBBBB
A.B..B.B.
A....BBBB
A.B.B.BB.
A...BB..B
AB.B.....
A.BBB...B
AB.BB..BB..BB.B.BBBB..B.B.BBBBBB.B.BBBB.BB.B..B.B.B.BB.B.BBBB..BBBB.BBBB.BB.BB.B.B...B.B.BB..B.B.BBBBB.BB.BB.B...BBB..BBB.BB.B.B.B.....BB..BB
ABBBBBBBB.BBB.BBBBB.B.BBBBBB.BBBBB..BBBB..BBBBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBB.B.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.....BBB...BBBBBB.BBBBB.B.BBBBBBB...BBB
A..B.B.....
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A....BB.B
AB.B..BBB
ABB.........B
AB...B..B
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
AB.BBBB.B
AB..BBBB.
AB...
ABB.B.B..
ABB.........
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
ABBBB.BBBBBBBBB.BBBBBBB.BB..B.BBBB.B.BBBB.BBBB.B.BBBBB.B.BBB
AB.BB.BBB
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
A.....BBB
ABBB..BB.
AB..BBB.B
A..B......B.................B..............B........B.....B..................B...B.............B.....B.........BB.......B.................B...B..BB......B...................B..B....B...B......B.................B...B......B..............B..B.............B.........................B.B.....B......................B.........B..B......B...B.B.......................B...............B....
ABB....B
AB...BB.B
A.BBB..B.
AB.BBB..B
A..BB..BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBB.B..B
ABBBB.B.B
A.B............B.BB.B.BB.............B......B............B.BB.B...B....B..B..B..B.....BB..B.B.............B.B..B...BB.B...B..B.......B..B...B.B..BB.B.B...B.B.BB.......B.B.......B.BB...BB....B..BB.B.................B...BB.BB..B.B.B.....
AB.BB....
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
